{"version":1,"strings":[
{"hash":171479251,"name":"tformsettings.caption","sourcebytes":[67,104,101,97,116,32,69,110,103,105,110,101,32,115,101,116,116,105,110,103,115],"value":"Cheat Engine settings"},
{"hash":3792179,"name":"tformsettings.generalsettings.caption","sourcebytes":[71,101,110,101,114,97,108,32,83,101,116,116,105,110,103,115],"value":"General Settings"},
{"hash":1859,"name":"tformsettings.label11.caption","sourcebytes":[109,115],"value":"ms"},
{"hash":1859,"name":"tformsettings.label12.caption","sourcebytes":[109,115],"value":"ms"},
{"hash":254195420,"name":"tformsettings.label13.caption","sourcebytes":[85,112,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Update interval"},
{"hash":243050492,"name":"tformsettings.label14.caption","sourcebytes":[70,114,101,101,122,101,32,105,110,116,101,114,118,97,108],"value":"Freeze interval"},
{"hash":52981372,"name":"tformsettings.label18.caption","sourcebytes":[70,111,117,110,100,32,97,100,100,114,101,115,115,32,108,105,115,116,32,117,112,100,97,116,101,32,105,110,116,101,114,118,97,108],"value":"Found address list update interval"},
{"hash":1859,"name":"tformsettings.label19.caption","sourcebytes":[109,115],"value":"ms"},
{"hash":230768116,"name":"tformsettings.label23.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,97,116,116,97,99,104,32,116,111,32,112,114,111,99,101,115,115,101,115,32,110,97,109,101,100],"value":"Automatically attach to processes named"},
{"hash":199681385,"name":"tformsettings.label24.caption","sourcebytes":[40,83,101,112,101,114,97,116,101,32,101,110,116,114,105,101,115,32,119,105,116,104,32,59,32,41],"value":"(Seperate entries with ; )"},
{"hash":266562862,"name":"tformsettings.cbshowundo.caption","sourcebytes":[83,104,111,119,32,117,110,100,111,32,98,117,116,116,111,110],"value":"Show undo button"},
{"hash":250137892,"name":"tformsettings.cbcenteronpopup.caption","sourcebytes":[67,101,110,116,101,114,32,67,104,101,97,116,32,69,110,103,105,110,101,32,119,104,101,110,32,98,114,105,110,103,105,110,103,32,116,111,32,102,114,111,110,116],"value":"Center Cheat Engine when bringing to front"},
{"hash":118056403,"name":"tformsettings.editupdateinterval.hint","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,109,105,108,108,105,115,101,99,111,110,100,115,32,116,104,97,116,32,67,104,101,97,116,32,69,110,103,105,110,101,32,119,105,108,108,32,119,97,105,116,32,98,101,102,111,114,101,32,114,101,102,114,101,115,104,105,110,103,32,116,104,101,32,108,105,115,116,32,111,102,32,97,100,100,114,101,115,115,101,115],"value":"The number of milliseconds that Cheat Engine will wait before refreshing the list of addresses"},
{"hash":14384,"name":"tformsettings.editupdateinterval.text","sourcebytes":[53,48,48],"value":"500"},
{"hash":226443630,"name":"tformsettings.editfreezeinterval.hint","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,109,105,108,108,105,115,101,99,111,110,100,115,32,116,104,97,116,32,67,104,101,97,116,32,69,110,103,105,110,101,32,119,105,108,108,32,119,97,105,116,32,98,101,102,111,114,101,32,114,101,115,101,116,116,105,110,103,32,116,104,101,32,102,114,111,122,101,110,32,97,100,100,114,101,115,115,101,115,32,116,111,32,116,104,101,105,114,32,111,114,105,103,105,110,97,108,32,118,97,108,117,101,46],"value":"The number of milliseconds that Cheat Engine will wait before resetting the frozen addresses to their original value."},
{"hash":13360,"name":"tformsettings.editfreezeinterval.text","sourcebytes":[49,48,48],"value":"100"},
{"hash":205486467,"name":"tformsettings.groupbox1.caption","sourcebytes":[65,100,100,114,101,115,115,32,108,105,115,116,32,115,112,101,99,105,102,105,99],"value":"Address list specific"},
{"hash":8642996,"name":"tformsettings.cbshowassigned.caption","sourcebytes":[83,104,111,119,32,118,97,108,117,101,115,32,97,115,32,105,102,32,116,104,101,121,32,97,114,101,32,115,105,103,110,101,100],"value":"Show values as if they are signed"},
{"hash":47631749,"name":"tformsettings.cbsimplecopypaste.caption","sourcebytes":[83,105,109,112,108,101,32,112,97,115,116,101],"value":"Simple paste"},
{"hash":186131335,"name":"tformsettings.cbupdatefoundlist.caption","sourcebytes":[85,112,100,97,116,101,32,116,104,101,32,108,105,115,116,32,111,102,32,102,111,117,110,100,32,97,100,100,114,101,115,115,101,115,32,101,118,101,110,32,97,102,116,101,114,32,115,99,97,110,110,105,110,103],"value":"Update the list of found addresses even after scanning"},
{"hash":55510707,"name":"tformsettings.editupdatefoundinterval.hint","sourcebytes":[84,104,101,32,110,117,109,98,101,114,32,111,102,32,109,105,108,108,105,115,101,99,111,110,100,115,32,116,104,97,116,32,67,104,101,97,116,32,69,110,103,105,110,101,32,119,105,108,108,32,119,97,105,116,32,98,101,102,111,114,101,32,114,101,102,114,101,115,104,105,110,103,32,116,104,101,32,108,105,115,116,32,111,102,32,102,111,117,110,100,32,97,100,100,114,101,115,115,101,115],"value":"The number of milliseconds that Cheat Engine will wait before refreshing the list of found addresses"},
{"hash":213808,"name":"tformsettings.editupdatefoundinterval.text","sourcebytes":[49,48,48,48],"value":"1000"},
{"hash":180214932,"name":"tformsettings.cbhideallwindows.caption","sourcebytes":[72,105,100,101,32,115,111,109,101,47,97,108,108,32,119,105,110,100,111,119,115,32,105,110,115,116,101,97,100,32,111,102,32,116,114,121,105,110,103,32,116,111,32,98,114,105,110,103,32,99,104,101,97,116,32,101,110,103,105,110,101,32,116,111,32,102,114,111,110,116],"value":"Hide some/all windows instead of trying to bring cheat engine to front"},
{"hash":73957726,"name":"tformsettings.btnexcludeprocesses.caption","sourcebytes":[77,111,114,101,46,46,46],"value":"More..."},
{"hash":195249236,"name":"tformsettings.editautoattach.hint","sourcebytes":[84,121,112,101,32,116,104,101,32,110,97,109,101,32,111,102,32,116,104,101,32,112,114,111,99,101,115,115,32,121,111,117,32,119,97,110,116,32,116,111,32,97,117,116,111,109,97,116,105,99,97,108,108,121,32,111,112,101,110,46,32,78,111,116,101,58,32,79,110,108,121,32,119,111,114,107,115,32,119,104,101,110,32,78,79,32,112,114,111,99,101,115,115,32,104,97,115,32,98,101,101,110,32,111,112,101,110,101,100,32,121,101,116],"value":"Type the name of the process you want to automatically open. Note: Only works when NO process has been opened yet"},
{"hash":27459348,"name":"tformsettings.cbalwaysautoattach.caption","sourcebytes":[69,118,101,110,32,97,117,116,111,97,116,116,97,99,104,32,119,104,101,110,32,97,110,111,116,104,101,114,32,112,114,111,99,101,115,115,32,104,97,115,32,97,108,114,101,97,100,121,32,98,101,101,110,32,115,101,108,101,99,116,101,100],"value":"Even autoattach when another process has already been selected"},
{"hash":252975347,"name":"tformsettings.cbsavewindowpos.caption","sourcebytes":[83,97,118,101,32,119,105,110,100,111,119,32,112,111,115,105,116,105,111,110,115],"value":"Save window positions"},
{"hash":140138932,"name":"tformsettings.cbprocessicons.caption","sourcebytes":[71,101,116,32,112,114,111,99,101,115,115,32,105,99,111,110,115,32,102,111,114,32,112,114,111,99,101,115,115,108,105,115,116],"value":"Get process icons for processlist"},
{"hash":24137397,"name":"tformsettings.cbshowmainmenu.caption","sourcebytes":[83,104,111,119,32,109,97,105,110,32,109,101,110,117],"value":"Show main menu"},
{"hash":230945108,"name":"tformsettings.cboldpointeraddmethod.caption","sourcebytes":[80,111,105,110,116,101,114,32,97,100,100,105,110,103,58,32,65,112,112,101,110,100,32,112,111,105,110,116,101,114,108,105,110,101,32,105,110,115,116,101,97,100,32,111,102,32,105,110,115,101,114,116],"value":"Pointer adding: Append pointerline instead of insert"},
{"hash":143516514,"name":"tformsettings.cbshowallwindows.caption","sourcebytes":[83,104,111,119,32,97,108,108,32,119,105,110,100,111,119,115,32,105,110,32,116,104,101,32,116,97,115,107,98,97,114],"value":"Show all windows in the taskbar"},
{"hash":264280213,"name":"tformsettings.cbshowprocesslist.caption","sourcebytes":[83,104,111,119,32,112,114,111,99,101,115,115,32,108,105,115,116,32,105,110,32,109,97,105,110,32,109,101,110,117],"value":"Show process list in main menu"},
{"hash":205917235,"name":"tformsettings.cbwriteloggingon.hint","sourcebytes":[87,104,101,110,32,101,110,97,98,108,101,100,32,67,69,32,119,105,108,108,32,114,101,99,111,114,100,32,119,114,105,116,101,115,32,100,111,110,101,32,98,121,32,116,104,101,32,117,115,101,114,32,97,110,100,32,97,108,108,111,119,115,32,116,104,101,32,117,115,101,114,32,116,111,32,117,110,100,111,32,116,104,111,115,101,32,99,104,97,110,103,101,115],"value":"When enabled CE will record writes done by the user and allows the user to undo those changes"},
{"hash":9393812,"name":"tformsettings.cbwriteloggingon.caption","sourcebytes":[69,110,97,98,108,101,32,119,114,105,116,101,32,108,111,103,103,105,110,103,32,98,121,32,100,101,102,97,117,108,116],"value":"Enable write logging by default"},
{"hash":165345513,"name":"tformsettings.label8.caption","sourcebytes":[77,97,120,32,108,111,103,32,115,105,122,101,32,40,110,114,32,111,102,32,101,110,116,114,105,101,115,41],"value":"Max log size (nr of entries)"},
{"hash":13696,"name":"tformsettings.edtwritelogsize.text","sourcebytes":[50,53,48],"value":"250"},
{"hash":217508825,"name":"tformsettings.cboverridedefaultfont.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,116,104,101,32,100,101,102,97,117,108,116,32,102,111,110,116,32,40,82,101,113,117,105,114,101,115,32,97,32,114,101,115,116,97,114,116,41],"value":"Override the default font (Requires a restart)"},
{"hash":207933892,"name":"tformsettings.btnsetfont.caption","sourcebytes":[83,101,116,32,70,111,110,116],"value":"Set Font"},
{"hash":19413049,"name":"tformsettings.cbdpiaware.caption","sourcebytes":[68,80,73,32,65,119,97,114,101,32,40,82,101,113,117,105,114,101,115,32,97,32,114,101,115,116,97,114,116,41],"value":"DPI Aware (Requires a restart)"},
{"hash":6104643,"name":"tformsettings.groupbox5.caption","sourcebytes":[84,97,98,108,101,58,32,76,117,97,32,115,99,114,105,112,116,115],"value":"Table: Lua scripts"},
{"hash":75749635,"name":"tformsettings.miluaexecalways.caption","sourcebytes":[65,108,119,97,121,115],"value":"Always"},
{"hash":136145275,"name":"tformsettings.miluaexecsignedonly.caption","sourcebytes":[79,110,108,121,32,119,104,101,110,32,115,105,103,110,101,100,44,32,101,108,115,101,32,97,115,107],"value":"Only when signed, else ask"},
{"hash":165221354,"name":"tformsettings.label16.caption","sourcebytes":[87,104,101,110,32,97,32,116,97,98,108,101,32,104,97,115,32,97,32,108,117,97,32,115,99,114,105,112,116,44,32,101,120,101,99,117,116,101,32,105,116,58],"value":"When a table has a lua script, execute it:"},
{"hash":151120715,"name":"tformsettings.miluaexecask.caption","sourcebytes":[65,108,119,97,121,115,32,97,115,107],"value":"Always ask"},
{"hash":5557442,"name":"tformsettings.miluaexecnever.caption","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":159926537,"name":"tformsettings.cbneverchangeprotection.hint","sourcebytes":[87,104,101,110,32,101,110,97,98,108,101,100,32,67,69,32,119,105,108,108,32,110,101,118,101,114,32,99,97,108,108,32,34,86,105,114,116,117,97,108,80,114,111,116,101,99,116,69,120,34,32,98,101,102,111,114,101,32,105,116,32,99,104,97,110,103,101,115,32,109,101,109,111,114,121,46,32,84,104,105,115,32,109,101,97,110,115,32,116,104,97,116,32,114,101,97,100,45,111,110,108,121,32,109,101,109,111,114,121,32,99,97,110,32,110,111,116,32,98,101,32,99,104,97,110,103,101,100,32,116,104,101,110,46,32,32,40,99,111,100,101,32,105,115,32,117,115,117,97,108,108,121,32,114,101,97,100,32,111,110,108,121,41],"value":"When enabled CE will never call \"VirtualProtectEx\" before it changes memory. This means that read-only memory can not be changed then.  (code is usually read only)"},
{"hash":13349719,"name":"tformsettings.cbneverchangeprotection.caption","sourcebytes":[78,101,118,101,114,32,99,104,97,110,103,101,32,109,101,109,111,114,121,32,112,114,111,116,101,99,116,105,111,110,32,119,104,101,110,32,101,100,105,116,105,110,103],"value":"Never change memory protection when editing"},
{"hash":217554057,"name":"tformsettings.cbalwaysforceload.hint","sourcebytes":[87,104,101,110,32,101,110,97,98,108,101,100,32,67,69,39,115,32,105,110,116,101,114,110,97,108,32,105,110,106,101,99,116,68,76,76,32,114,111,117,116,105,110,101,32,119,105,108,108,32,110,111,116,32,117,115,101,32,108,111,97,100,108,105,98,114,97,114,121,32,105,110,32,116,104,101,32,116,97,114,103,101,116,32,97,116,32,97,108,108,32,97,110,100,32,97,108,119,97,121,115,32,117,115,101,32,109,97,110,117,97,108,32,109,97,112,112,105,110,103,32,116,111,32,108,111,97,100,32,116,104,101,32,100,108,108,13,10,40,87,104,101,110,32,100,105,115,97,98,108,101,100,32,67,69,32,119,105,108,108,32,115,116,105,108,108,32,117,115,101,32,109,97,110,117,97,108,32,109,97,112,112,105,110,103,32,119,104,101,110,32,110,111,114,109,97,108,32,100,108,108,32,105,110,106,101,99,116,105,111,110,32,102,97,105,108,115,41],"value":"When enabled CE's internal injectDLL routine will not use loadlibrary in the target at all and always use manual mapping to load the dll\r\n(When disabled CE will still use manual mapping when normal dll injection fails)"},
{"hash":174452179,"name":"tformsettings.cbalwaysforceload.caption","sourcebytes":[65,108,119,97,121,115,32,102,111,114,99,101,32,108,111,97,100,32,109,111,100,117,108,101,115],"value":"Always force load modules"},
{"hash":113561445,"name":"tformsettings.cbusethreadforfreeze.caption","sourcebytes":[85,115,101,32,116,104,114,101,97,100,32,102,111,114,32,102,114,101,101,122,101],"value":"Use thread for freeze"},
{"hash":204556457,"name":"tformsettings.cbdisabledarkmodesupport.caption","sourcebytes":[68,105,115,97,98,108,101,32,68,97,114,107,32,77,111,100,101,32,115,117,112,112,111,114,116,32,40,82,101,113,117,105,114,101,115,32,97,32,114,101,115,116,97,114,116,41],"value":"Disable Dark Mode support (Requires a restart)"},
{"hash":258678083,"name":"tformsettings.tshotkeys.caption","sourcebytes":[72,111,116,107,101,121,115],"value":"Hotkeys"},
{"hash":13952,"name":"tformsettings.framehotkeyconfig.panel5.edthotkeydelay.text","sourcebytes":[51,53,48],"value":"350"},
{"hash":10983570,"name":"tformsettings.unrandomizer.caption","sourcebytes":[85,110,114,97,110,100,111,109,105,122,101,114],"value":"Unrandomizer"},
{"hash":205002981,"name":"tformsettings.label5.caption","sourcebytes":[68,101,102,97,117,108,116,32,114,101,116,117,114,110,32,118,97,108,117,101],"value":"Default return value"},
{"hash":48,"name":"tformsettings.edtdefault.text","sourcebytes":[48],"value":"0"},
{"hash":34632517,"name":"tformsettings.cbincremental.caption","sourcebytes":[73,110,99,114,101,109,101,110,116,97,108,32,118,97,108,117,101],"value":"Incremental value"},
{"hash":86180131,"name":"tformsettings.scansettings.caption","sourcebytes":[83,99,97,110,32,83,101,116,116,105,110,103,115],"value":"Scan Settings"},
{"hash":5360953,"name":"tformsettings.label3.caption","sourcebytes":[84,104,114,101,97,100,32,112,114,105,111,114,105,116,121],"value":"Thread priority"},
{"hash":152725050,"name":"tformsettings.label1.caption","sourcebytes":[83,105,122,101,32,111,102,32,115,99,97,110,98,117,102,102,101,114,32,40,75,66,41,32,58],"value":"Size of scanbuffer (KB) :"},
{"hash":28993705,"name":"tformsettings.label15.caption","sourcebytes":[40,67,97,110,32,97,102,102,101,99,116,32,115,99,97,110,32,115,112,101,101,100,32,97,32,108,111,116,41],"value":"(Can affect scan speed a lot)"},
{"hash":103570602,"name":"tformsettings.label21.caption","sourcebytes":[83,99,97,110,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,109,101,109,111,114,121,32,114,101,103,105,111,110,32,116,121,112,101,115,58],"value":"Scan the following memory region types:"},
{"hash":82828994,"name":"tformsettings.combothreadpriority.text","sourcebytes":[72,105,103,104,101,114],"value":"Higher"},
{"hash":158079812,"name":"tformsettings.cbfastscan.caption","sourcebytes":[70,97,115,116,32,115,99,97,110,32,111,110,32,98,121,32,100,101,102,97,117,108,116],"value":"Fast scan on by default"},
{"hash":83271278,"name":"tformsettings.cbskip_page_nocache.hint","sourcebytes":[83,111,109,101,32,115,121,115,116,101,109,115,32,99,114,97,115,104,32,119,104,101,110,32,116,114,121,105,110,103,32,116,111,32,114,101,97,100,32,109,101,109,111,114,121,32,119,105,116,104,32,116,104,105,115,32,112,114,111,116,101,99,116,105,111,110,46,32,73,102,32,116,104,97,116,32,104,97,112,112,101,110,115,32,99,104,101,99,107,32,116,104,105,115,32,111,112,116,105,111,110,46],"value":"Some systems crash when trying to read memory with this protection. If that happens check this option."},
{"hash":56181406,"name":"tformsettings.cbskip_page_nocache.caption","sourcebytes":[68,111,110,39,116,32,115,99,97,110,32,109,101,109,111,114,121,32,116,104,97,116,32,105,115,32,112,114,111,116,101,99,116,101,100,32,119,105,116,104,32,116,104,101,32,78,111,32,67,97,99,104,101,32,111,112,116,105,111,110],"value":"Don't scan memory that is protected with the No Cache option"},
{"hash":93633742,"name":"tformsettings.cbmemimage.caption","sourcebytes":[77,69,77,95,73,77,65,71,69,58,77,101,109,111,114,121,32,116,104,97,116,32,105,115,32,109,97,112,112,101,100,32,105,110,116,111,32,116,104,101,32,118,105,101,119,32,111,102,32,97,110,32,105,109,97,103,101,32,115,101,99,116,105,111,110],"value":"MEM_IMAGE:Memory that is mapped into the view of an image section"},
{"hash":157776329,"name":"tformsettings.cbmemmapped.caption","sourcebytes":[77,69,77,95,77,65,80,80,69,68,58,77,101,109,111,114,121,32,116,104,97,116,32,105,115,32,109,97,112,112,101,100,32,105,110,116,111,32,116,104,101,32,118,105,101,119,32,111,102,32,97,32,115,101,99,116,105,111,110,46,32,40,69,46,103,58,70,105,108,101,32,109,97,112,112,105,110,103,44,32,101,109,117,108,97,116,111,114,32,109,101,109,111,114,121,44,32,115,108,111,119,41],"value":"MEM_MAPPED:Memory that is mapped into the view of a section. (E.g:File mapping, emulator memory, slow)"},
{"hash":189248558,"name":"tformsettings.cbmemprivate.caption","sourcebytes":[77,69,77,95,80,82,73,86,65,84,69,58,77,101,109,111,114,121,32,116,104,97,116,32,105,115,32,112,114,105,118,97,116,101,46],"value":"MEM_PRIVATE:Memory that is private."},
{"hash":213844,"name":"tformsettings.editbufsize.text","sourcebytes":[49,48,50,52],"value":"1024"},
{"hash":149847586,"name":"tformsettings.cbdontusetempdir.caption","sourcebytes":[68,111,110,39,116,32,115,116,111,114,101,32,116,104,101,32,116,101,109,112,111,114,97,114,121,32,115,99,97,110,102,105,108,101,115,32,105,110,32,116,104,101,32,119,105,110,100,111,119,115,32,116,101,109,112,100,105,114],"value":"Don't store the temporary scanfiles in the windows tempdir"},
{"hash":146728842,"name":"tformsettings.label2.caption","sourcebytes":[83,116,111,114,101,32,116,104,101,32,116,101,109,112,111,114,97,114,121,32,115,99,97,110,102,105,108,101,115,32,104,101,114,101,32,105,110,115,116,101,97,100,58],"value":"Store the temporary scanfiles here instead:"},
{"hash":217151252,"name":"tformsettings.cbpausewhenscanningonbydefault.caption","sourcebytes":[80,97,117,115,101,32,119,104,105,108,101,32,115,99,97,110,110,105,110,103,32,111,110,32,98,121,32,100,101,102,97,117,108,116],"value":"Pause while scanning on by default"},
{"hash":39816446,"name":"tformsettings.cbskip_page_writecombine.caption","sourcebytes":[68,111,110,39,116,32,115,99,97,110,32,109,101,109,111,114,121,32,116,104,97,116,32,105,115,32,112,114,111,116,101,99,116,101,100,32,119,105,116,104,32,116,104,101,32,87,114,105,116,101,32,67,111,109,98,105,110,101,32,111,112,116,105,111,110],"value":"Don't scan memory that is protected with the Write Combine option"},
{"hash":139853145,"name":"tformsettings.lblrepeatdelay.caption","sourcebytes":[82,101,112,101,97,116,32,115,99,97,110,32,100,101,108,97,121],"value":"Repeat scan delay"},
{"hash":6994868,"name":"tformsettings.edtrepeatdelay.hint","sourcebytes":[84,104,101,32,100,101,108,97,121,32,105,110,32,109,105,108,108,105,115,101,99,111,110,100,115,32,116,111,32,119,97,105,116,32,98,101,102,111,114,101,32,115,116,97,114,116,105,110,103,32,97,32,110,101,120,116,32,115,99,97,110,32,119,104,101,110,32,116,104,101,32,39,114,101,112,101,97,116,39,32,99,104,101,99,107,98,111,120,32,105,115,32,116,105,99,107,101,100,13,10,13,10,48,61,110,111,32,119,97,105,116],"value":"The delay in milliseconds to wait before starting a next scan when the 'repeat' checkbox is ticked\r\n\r\n0=no wait"},
{"hash":48,"name":"tformsettings.edtrepeatdelay.text","sourcebytes":[48],"value":"0"},
{"hash":1859,"name":"tformsettings.label25.caption","sourcebytes":[109,115],"value":"ms"},
{"hash":62767731,"name":"tformsettings.gballtypes.caption","sourcebytes":[84,104,101,32,39,97,108,108,39,32,116,121,112,101,32,105,110,99,108,117,100,101,115],"value":"The 'all' type includes"},
{"hash":303269,"name":"tformsettings.cballbyte.caption","sourcebytes":[66,121,116,101],"value":"Byte"},
{"hash":71961331,"name":"tformsettings.cballword.caption","sourcebytes":[50,32,66,121,116,101,115],"value":"2 Bytes"},
{"hash":105515763,"name":"tformsettings.cballdword.caption","sourcebytes":[52,32,66,121,116,101,115],"value":"4 Bytes"},
{"hash":172624627,"name":"tformsettings.cballqword.caption","sourcebytes":[56,32,66,121,116,101,115],"value":"8 Bytes"},
{"hash":5059972,"name":"tformsettings.cballsingle.caption","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":79083813,"name":"tformsettings.cballdouble.caption","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":200552307,"name":"tformsettings.cballcustom.caption","sourcebytes":[65,108,108,32,67,117,115,116,111,109,32,84,121,112,101,115],"value":"All Custom Types"},
{"hash":121364483,"name":"tformsettings.plugins.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":78392485,"name":"tformsettings.button5.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":128349319,"name":"tformsettings.button4.caption","sourcebytes":[65,100,100,32,110,101,119],"value":"Add new"},
{"hash":257876218,"name":"tformsettings.label22.caption","sourcebytes":[84,104,101,32,102,111,108,108,111,119,105,110,103,32,112,108,117,103,105,110,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101,58],"value":"The following plugins are available:"},
{"hash":82521923,"name":"tformsettings.languages.caption","sourcebytes":[76,97,110,103,117,97,103,101,115],"value":"Languages"},
{"hash":22495230,"name":"tformsettings.cbshowlanguagemenuitem.caption","sourcebytes":[83,104,111,119,32,108,97,110,103,117,97,103,101,32,115,101,108,101,99,116,105,111,110,32,109,101,110,117,32,105,116,101,109,32,97,116,32,116,104,101,32,109,97,105,110,32,115,99,114,101,101,110],"value":"Show language selection menu item at the main screen"},
{"hash":19124058,"name":"tformsettings.label9.caption","sourcebytes":[84,104,101,32,102,111,108,111,119,105,110,103,32,108,97,110,103,117,97,103,101,115,32,97,114,101,32,97,118,97,105,108,97,98,108,101,58],"value":"The folowing languages are available:"},
{"hash":116689205,"name":"tformsettings.btnselectlanguage.caption","sourcebytes":[83,101,108,101,99,116,32,76,97,110,103,117,97,103,101],"value":"Select Language"},
{"hash":150462858,"name":"tformsettings.label10.caption","sourcebytes":[67,117,114,114,101,110,116,32,76,97,110,103,117,97,103,101,58],"value":"Current Language:"},
{"hash":206450904,"name":"tformsettings.lblcurrentlanguage.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":228830131,"name":"tformsettings.assembler.caption","sourcebytes":[68,101,98,117,103,103,101,114,32,79,112,116,105,111,110,115],"value":"Debugger Options"},
{"hash":131179923,"name":"tformsettings.replacewithnops.hint","sourcebytes":[73,102,32,121,111,117,32,116,121,112,101,32,105,110,32,97,32,111,112,99,111,100,101,32,97,110,100,32,105,116,32,105,115,32,115,109,97,108,108,101,114,32,116,104,97,110,32,116,104,101,32,111,112,99,111,100,101,32,121,111,117,32,114,101,112,108,97,99,101,100,44,32,105,116,32,119,105,108,108,32,102,105,108,108,32,116,104,101,32,109,105,115,115,105,110,103,32,98,121,116,101,115,32,119,105,116,104,32,78,79,80,32,105,110,115,116,114,117,99,116,105,111,110,115,46,32,73,102,32,116,104,101,32,111,112,99,111,100,101,32,105,115,32,108,111,110,103,101,114,32,105,116,32,119,105,108,108,32,114,101,112,108,97,99,101,32,116,104,101,32,111,112,99,111,100,101,40,115,41,32,116,104,97,116,32,104,97,118,101,32,98,101,101,110,32,111,118,101,114,119,114,105,116,116,101,110,32,119,105,116,104,32,78,79,80,39,115],"value":"If you type in a opcode and it is smaller than the opcode you replaced, it will fill the missing bytes with NOP instructions. If the opcode is longer it will replace the opcode(s) that have been overwritten with NOP's"},
{"hash":227146867,"name":"tformsettings.replacewithnops.caption","sourcebytes":[82,101,112,108,97,99,101,32,105,110,99,111,109,112,108,101,116,101,32,111,112,99,111,100,101,115,32,119,105,116,104,32,110,111,112,115],"value":"Replace incomplete opcodes with nops"},
{"hash":1923648,"name":"tformsettings.askforreplacewithnops.caption","sourcebytes":[65,115,107,32,102,111,114,32,114,101,112,108,97,99,101,32,119,105,116,104,32,110,111,112],"value":"Ask for replace with nop"},
{"hash":217542071,"name":"tformsettings.groupbox2.caption","sourcebytes":[68,101,98,117,103,103,101,114,32,105,110,116,101,114,102,97,99,101,32,99,111,110,102,105,103],"value":"Debugger interface config"},
{"hash":238188898,"name":"tformsettings.tsvehdebugconfig.caption","sourcebytes":[86,69,72,32,68,101,98,117,103,103,101,114],"value":"VEH Debugger"},
{"hash":190891619,"name":"tformsettings.rbvehhookthreadcreation.caption","sourcebytes":[72,111,111,107,32,116,104,114,101,97,100,45,99,114,101,97,116,101,32,97,110,100,32,100,101,115,116,114,111,121,32,97,112,105,39,115],"value":"Hook thread-create and destroy api's"},
{"hash":106023434,"name":"tformsettings.lblthreadfollowing.caption","sourcebytes":[84,104,114,101,97,100,32,102,111,108,108,111,119,105,110,103,58],"value":"Thread following:"},
{"hash":52044562,"name":"tformsettings.rbvehuseprocesswatcher.caption","sourcebytes":[85,115,101,32,112,114,111,99,101,115,115,119,97,116,99,104,101,114],"value":"Use processwatcher"},
{"hash":76719587,"name":"tformsettings.rbvehpollthread.caption","sourcebytes":[80,111,108,108,32,102,111,114,32,116,104,114,101,97,100,115],"value":"Poll for threads"},
{"hash":234670526,"name":"tformsettings.cbvehrealcontextonthreadcreation.caption","sourcebytes":[71,101,116,47,83,101,116,32,116,104,114,101,97,100,32,99,111,110,116,101,120,116,32,111,110,32,99,114,101,97,116,105,111,110],"value":"Get/Set thread context on creation"},
{"hash":15755554,"name":"tformsettings.tswindowsdebuggerconfig.caption","sourcebytes":[87,105,110,100,111,119,115,32,68,101,98,117,103,103,101,114],"value":"Windows Debugger"},
{"hash":52427794,"name":"tformsettings.checkbox1.caption","sourcebytes":[84,114,121,32,116,111,32,112,114,101,118,101,110,116,32,100,101,116,101,99,116,105,111,110,32,111,102,32,116,104,101,32,100,101,98,117,103,103,101,114],"value":"Try to prevent detection of the debugger"},
{"hash":190196999,"name":"tformsettings.tskerneldebugconfig.caption","sourcebytes":[75,101,114,110,101,108,32,68,101,98,117,103],"value":"Kernel Debug"},
{"hash":71424371,"name":"tformsettings.cbglobaldebug.caption","sourcebytes":[85,115,101,32,71,108,111,98,97,108,32,68,101,98,117,103,32,114,111,117,116,105,110,101,115],"value":"Use Global Debug routines"},
{"hash":205008485,"name":"tformsettings.cbcanstepkernelcode.caption","sourcebytes":[65,98,105,108,105,116,121,32,116,111,32,115,116,101,112,32,116,104,114,111,117,103,104,32,107,101,114,110,101,108,32,99,111,100,101],"value":"Ability to step through kernel code"},
{"hash":88795847,"name":"tformsettings.tsmacdebuggerinterface.caption","sourcebytes":[77,97,99,32,68,101,98,117,103],"value":"Mac Debug"},
{"hash":223831084,"name":"tformsettings.rbmacdebugtasklevel.caption","sourcebytes":[84,97,115,107,32,76,101,118,101,108],"value":"Task Level"},
{"hash":64833484,"name":"tformsettings.rbmacdebugthreadlevel.caption","sourcebytes":[84,104,114,101,97,100,32,108,101,118,101,108],"value":"Thread level"},
{"hash":296877,"name":"tformsettings.tabsheet1.caption","sourcebytes":[68,66,86,77],"value":"DBVM"},
{"hash":253911187,"name":"tformsettings.cbdbvmdebugtriggercow.caption","sourcebytes":[84,114,105,103,103,101,114,32,99,111,112,121,45,111,110,45,119,114,105,116,101,32,98,101,102,111,114,101,32,97,99,116,105,118,97,116,105,110,103,32,119,97,116,99,104,101,115],"value":"Trigger copy-on-write before activating watches"},
{"hash":99945753,"name":"tformsettings.cbdbvmdebugtargetedprocessonly.caption","sourcebytes":[84,97,114,103,101,116,101,100,32,112,114,111,99,101,115,115,32,111,110,108,121],"value":"Targeted process only"},
{"hash":18928105,"name":"tformsettings.cbdbvmdebugkernelmodebreaks.caption","sourcebytes":[75,101,114,110,101,108,109,111,100,101,32,98,114,101,97,107,115,32,40,119,104,101,110,32,112,111,115,115,105,98,108,101,41],"value":"Kernelmode breaks (when possible)"},
{"hash":8469076,"name":"tformsettings.gbdebuggerinterface.caption","sourcebytes":[68,101,98,117,103,103,101,114,32,109,101,116,104,111,100],"value":"Debugger method"},
{"hash":238530578,"name":"tformsettings.cbusevehdebugger.caption","sourcebytes":[85,115,101,32,86,69,72,32,68,101,98,117,103,103,101,114],"value":"Use VEH Debugger"},
{"hash":260198626,"name":"tformsettings.cbusewindowsdebugger.caption","sourcebytes":[85,115,101,32,119,105,110,100,111,119,115,32,100,101,98,117,103,103,101,114],"value":"Use windows debugger"},
{"hash":86544485,"name":"tformsettings.btnmakekerneldebugpossible.caption","sourcebytes":[77,97,107,101,32,112,111,115,115,105,98,108,101],"value":"Make possible"},
{"hash":121863262,"name":"tformsettings.btnrestorekernelprotection.caption","sourcebytes":[82,101,115,116,111,114,101,32,80,114,111,116,101,99,116,105,111,110],"value":"Restore Protection"},
{"hash":139752962,"name":"tformsettings.cbkdebug.caption","sourcebytes":[85,115,101,32,107,101,114,110,101,108,109,111,100,101,32,100,101,98,117,103,103,101,114],"value":"Use kernelmode debugger"},
{"hash":245973522,"name":"tformsettings.cbusemacdebugger.caption","sourcebytes":[85,115,101,32,77,97,99,32,100,101,98,117,103,103,101,114],"value":"Use Mac debugger"},
{"hash":259411458,"name":"tformsettings.cbusedbvmdebugger.caption","sourcebytes":[85,115,101,32,68,66,86,77,45,108,101,118,101,108,32,100,101,98,117,103,103,101,114],"value":"Use DBVM-level debugger"},
{"hash":40727562,"name":"tformsettings.label4.caption","sourcebytes":[83,105,110,103,108,101,32,108,105,110,101,32,97,115,115,101,109,98,108,101,114,58],"value":"Single line assembler:"},
{"hash":210830610,"name":"tformsettings.label6.caption","sourcebytes":[83,105,122,101,32,111,102,32,115,116,97,99,107,32,116,111,32,114,101,99,111,114,100,32,111,110,32,34,70,105,110,100,32,119,104,97,116,46,46,46,32,114,111,117,116,105,110,101,115,34],"value":"Size of stack to record on \"Find what... routines\""},
{"hash":226246,"name":"tformsettings.edtstacksize.text","sourcebytes":[52,48,57,54],"value":"4096"},
{"hash":4852419,"name":"tformsettings.label7.caption","sourcebytes":[66,121,116,101,115],"value":"Bytes"},
{"hash":248425043,"name":"tformsettings.cboverrideexistingbps.caption","sourcebytes":[79,118,101,114,114,105,100,101,32,101,120,105,115,116,105,110,103,32,98,114,101,97,107,112,111,105,110,116,115,32,119,104,101,110,32,115,101,116,116,105,110,103,32,98,114,101,97,107,112,111,105,110,116,115],"value":"Override existing breakpoints when setting breakpoints"},
{"hash":201092852,"name":"tformsettings.groupbox4.caption","sourcebytes":[80,114,101,102,101,114,101,100,32,98,114,101,97,107,112,111,105,110,116,32,109,101,116,104,111,100],"value":"Prefered breakpoint method"},
{"hash":210385913,"name":"tformsettings.rbdebugasbreakpoint.caption","sourcebytes":[72,97,114,100,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116,115,32,40,77,97,120,32,52,41],"value":"Hardware Breakpoints (Max 4)"},
{"hash":97649465,"name":"tformsettings.rbint3asbreakpoint.caption","sourcebytes":[73,110,116,51,32,105,110,115,116,114,117,99,116,105,111,110,115,32,40,69,120,101,99,117,116,101,32,66,80,32,111,110,108,121,44,32,102,97,108,108,115,32,98,97,99,107,32,116,111,32,104,97,114,100,119,97,114,101,32,98,112,41,32,40,85,110,108,105,109,105,116,101,100,41],"value":"Int3 instructions (Execute BP only, falls back to hardware bp) (Unlimited)"},
{"hash":65394217,"name":"tformsettings.rbpageexceptions.caption","sourcebytes":[80,97,103,101,32,101,120,99,101,112,116,105,111,110,115,32,40,69,120,116,114,101,109,101,108,121,32,115,108,111,119,32,116,111,32,117,110,112,108,97,121,97,98,108,101,44,32,98,117,103,103,121,44,32,98,101,115,116,32,117,115,101,100,32,105,102,32,110,111,116,104,105,110,103,32,101,108,115,101,32,119,111,114,107,115,46,32,68,111,101,115,32,110,111,116,32,117,115,101,32,100,101,98,117,103,32,114,101,103,105,115,116,101,114,115,41],"value":"Page exceptions (Extremely slow to unplayable, buggy, best used if nothing else works. Does not use debug registers)"},
{"hash":197343769,"name":"tformsettings.cbwaitafterguiupdate.hint","sourcebytes":[83,111,109,101,116,105,109,101,115,32,119,104,101,110,32,117,115,105,110,103,32,111,110,101,32,111,102,32,116,104,101,32,34,102,105,110,100,32,111,117,116,32,119,104,97,116,46,46,46,34,32,102,117,110,99,116,105,111,110,115,32,116,104,101,121,32,103,101,116,32,104,105,116,32,115,111,32,111,102,116,101,110,32,116,104,97,116,32,116,104,101,32,103,117,105,32,104,97,115,32,110,111,32,116,105,109,101,32,116,111,32,117,112,100,97,116,101,44,32,114,101,115,117,108,116,105,110,103,32,105,110,32,97,110,111,121,105,110,103,32,98,101,104,97,118,105,111,117,114,32,108,105,107,101,32,99,101,114,116,97,105,110,32,119,105,110,100,111,119,115,32,110,111,116,32,99,108,111,115,105,110,103,32,111,114,32,117,110,114,101,115,112,111,110,115,105,118,101,32,98,117,116,116,111,110,115,46,13,10,87,105,116,104,32,116,104,105,115,32,111,112,116,105,111,110,32,101,110,97,98,108,101,100,32,116,104,101,32,100,101,98,117,103,103,101,114,32,119,105,108,108,32,103,105,118,101,32,116,104,101,32,103,117,105,32,115,111,109,101,32,116,105,109,101,32,116,111,32,104,97,110,100,108,101,32,116,104,101,32,109,101,115,115,97,103,101,115,32,98,101,102,111,114,101,32,105,116,32,115,101,110,100,115,32,105,116,32,97,32,110,101,119,32,117,112,100,97,116,101,46,13,10,68,111,119,110,115,105,100,101,58,32,84,104,101,32,103,97,109,101,32,109,97,121,32,98,101,99,111,109,101,32,115,108,105,103,104,116,108,121,32,115,108,111,119,101,114,32,119,104,101,110,32,117,115,105,110,103,32,116,104,101,115,101,32,102,117,110,99,116,105,111,110,115,46,32,40,79,102,32,99,111,117,114,115,101,44,32,105,102,32,105,116,32,104,97,115,32,98,101,101,110,32,104,97,109,109,101,114,105,110,103,32,116,104,101,32,103,117,105,44,32,105,116,32,119,111,117,108,100,32,97,108,114,101,97,100,121,32,104,97,118,101,32,98,101,101,110,32,102,114,111,122,101,110,41],"value":"Sometimes when using one of the \"find out what...\" functions they get hit so often that the gui has no time to update, resulting in anoying behaviour like certain windows not closing or unresponsive buttons.\r\nWith this option enabled the debugger will give the gui some time to handle the messages before it sends it a new update.\r\nDownside: The game may become slightly slower when using these functions. (Of course, if it has been hammering the gui, it would already have been frozen)"},
{"hash":241578867,"name":"tformsettings.cbwaitafterguiupdate.caption","sourcebytes":[87,97,105,116,32,97,102,116,101,114,32,103,117,105,32,117,112,100,97,116,101,115],"value":"Wait after gui updates"},
{"hash":47090995,"name":"tformsettings.gbunexpectedexceptionhandling.caption","sourcebytes":[87,104,101,110,32,67,69,32,115,116,97,114,116,115,32,100,101,102,97,117,108,116,32,98,101,104,97,118,105,111,117,114,32,102,111,114,32,117,110,101,120,112,101,99,116,101,100,32,98,114,101,97,107,112,111,105,110,116,115],"value":"When CE starts default behaviour for unexpected breakpoints"},
{"hash":83777157,"name":"tformsettings.miunexpectedbreakpointsignore.caption","sourcebytes":[73,103,110,111,114,101],"value":"Ignore"},
{"hash":4819835,"name":"tformsettings.miunexpectedbreakpointsbreak.caption","sourcebytes":[66,114,101,97,107],"value":"Break"},
{"hash":210487923,"name":"tformsettings.miunexpectedbreakpointsbreakwheninsideregion.caption","sourcebytes":[66,114,101,97,107,32,119,104,101,110,32,105,110,115,105,100,101,32,115,112,101,99,105,102,105,99,32,114,101,103,105,111,110,115],"value":"Break when inside specific regions"},
{"hash":210386851,"name":"tformsettings.cballocsaddtowatchedregions.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,97,100,100,32,97,108,108,111,99,97,116,101,100,32,109,101,109,111,114,121,32,98,121,32,67,69,32,97,115,32,119,97,116,99,104,101,100,32,114,101,103,105,111,110,115],"value":"Automatically add allocated memory by CE as watched regions"},
{"hash":21425,"name":"tformsettings.tslua.caption","sourcebytes":[76,117,97],"value":"Lua"},
{"hash":207499737,"name":"tformsettings.cbluapassivegarbagecollection.hint","sourcebytes":[67,111,110,115,116,97,110,116,108,121,32,114,117,110,115,32,97,32,102,101,119,32,115,116,101,112,115,32,111,102,32,116,104,101,32,103,97,114,98,97,103,101,32,99,111,108,108,101,99,116,111,114,32,115,101,113,117,101,110,99,101,46,32,40,87,105,108,108,32,116,97,107,101,32,97,32,119,104,105,108,101,32,116,105,108,108,32,97,108,108,32,103,97,114,98,97,103,101,32,105,115,32,99,108,101,97,110,101,100,32,105,102,32,116,104,101,114,101,32,105,115,32,97,32,108,111,116,41],"value":"Constantly runs a few steps of the garbage collector sequence. (Will take a while till all garbage is cleaned if there is a lot)"},
{"hash":29264654,"name":"tformsettings.cbluapassivegarbagecollection.caption","sourcebytes":[80,97,115,115,105,118,101,32,103,97,114,98,97,103,101,32,99,111,108,108,101,99,116,105,111,110],"value":"Passive garbage collection"},
{"hash":70640387,"name":"tformsettings.cbluagarbagecollectall.caption","sourcebytes":[67,111,108,108,101,99,116,32,97,108,108,32,103,97,114,98,97,103,101,32,101,118,101,114,121,32,102,101,119,32,115,101,99,111,110,100,115],"value":"Collect all garbage every few seconds"},
{"hash":912,"name":"tformsettings.edtluacollecttimer.text","sourcebytes":[54,48],"value":"60"},
{"hash":163210467,"name":"tformsettings.label17.caption","sourcebytes":[83,101,99,111,110,100,115],"value":"Seconds"},
{"hash":254055226,"name":"tformsettings.cbluaonlycollectwhenlarger.caption","sourcebytes":[79,110,108,121,32,119,104,101,110,32,116,104,101,32,115,105,122,101,32,105,115,32,98,105,103,103,101,114,32,116,104,97,110,58],"value":"Only when the size is bigger than:"},
{"hash":13616,"name":"tformsettings.edtluamincollectsize.text","sourcebytes":[50,48,48],"value":"200"},
{"hash":198682005,"name":"tformsettings.label20.caption","sourcebytes":[77,101,103,97,98,121,116,101],"value":"Megabyte"},
{"hash":5045121,"name":"tformsettings.extra.caption","sourcebytes":[69,120,116,114,97],"value":"Extra"},
{"hash":31856565,"name":"tformsettings.tauntoldosuser.caption","sourcebytes":[73,32,114,101,97,108,108,121,32,114,101,99,111,109,109,101,110,100,32,117,112,103,114,97,100,105,110,103,32,116,111,32,87,105,110,100,111,119,115,32,50,48,48,48,32,111,114,32,108,97,116,101,114,32,109,105,115,116,101,114,32,70,108,105,110,116,115,116,111,110,101],"value":"I really recommend upgrading to Windows 2000 or later mister Flintstone"},
{"hash":30502766,"name":"tformsettings.groupbox3.caption","sourcebytes":[85,115,101,32,116,104,101,32,102,111,108,108,111,119,105,110,103,32,67,69,32,75,101,114,110,101,108,32,114,111,117,116,105,110,101,115,32,105,110,115,116,101,97,100,32,111,102,32,116,104,101,32,111,114,105,103,105,110,97,108,32,119,105,110,100,111,119,115,32,118,101,114,115,105,111,110],"value":"Use the following CE Kernel routines instead of the original windows version"},
{"hash":69290371,"name":"tformsettings.cbkernelquerymemoryregion.caption","sourcebytes":[81,117,101,114,121,32,109,101,109,111,114,121,32,114,101,103,105,111,110,32,114,111,117,116,105,110,101,115],"value":"Query memory region routines"},
{"hash":156462137,"name":"tformsettings.cbkernelreadwriteprocessmemory.caption","sourcebytes":[82,101,97,100,47,87,114,105,116,101,32,80,114,111,99,101,115,115,32,77,101,109,111,114,121,32,32,40,87,105,108,108,32,99,97,117,115,101,32,115,108,111,119,101,114,32,115,99,97,110,115,41],"value":"Read/Write Process Memory  (Will cause slower scans)"},
{"hash":49503475,"name":"tformsettings.cbkernelopenprocess.caption","sourcebytes":[79,112,101,110,32,80,114,111,99,101,115,115],"value":"Open Process"},
{"hash":165326611,"name":"tformsettings.cbdontopenhandle.caption","sourcebytes":[68,111,32,110,111,116,32,116,114,121,32,116,111,32,111,98,116,97,105,110,32,104,97,110,100,108,101,115],"value":"Do not try to obtain handles"},
{"hash":202641170,"name":"tformsettings.cbprocesswatcher.caption","sourcebytes":[69,110,97,98,108,101,32,117,115,101,32,111,102,32,116,104,101,32,80,114,111,99,101,115,115,32,87,97,116,99,104,101,114],"value":"Enable use of the Process Watcher"},
{"hash":110480147,"name":"tformsettings.cbinjectdllwithapc.caption","sourcebytes":[85,115,101,32,65,80,67,32,116,111,32,105,110,106,101,99,116,32,100,108,108,39,115],"value":"Use APC to inject dll's"},
{"hash":220014643,"name":"tformsettings.checkbox4.caption","sourcebytes":[85,115,101,32,65,80,67,32,116,111,32,99,114,101,97,116,101,32,110,101,119,32,116,104,114,101,97,100,115],"value":"Use APC to create new threads"},
{"hash":79890078,"name":"tformsettings.cbprocesswatcheropenshandles.caption","sourcebytes":[79,112,101,110,32,104,97,110,100,108,101,32,116,111,32,112,114,111,99,101,115,115,101,115,32,111,110,32,99,114,101,97,116,105,111,110],"value":"Open handle to processes on creation"},
{"hash":193685059,"name":"tformsettings.tstools.caption","sourcebytes":[116,115,84,111,111,108,115],"value":"tsTools"},
{"hash":251999165,"name":"tformsettings.cbshowtools.caption","sourcebytes":[83,104,111,119,32,39,116,111,111,108,115,39,32,109,101,110,117,32,105,116,101,109],"value":"Show 'tools' menu item"},
{"hash":177973412,"name":"tformsettings.lblapplicationtool.caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110,47,67,111,109,109,97,110,100],"value":"Application/Command"},
{"hash":110818698,"name":"tformsettings.lblshortcut.caption","sourcebytes":[83,104,111,114,116,99,117,116,58],"value":"Shortcut:"},
{"hash":268433416,"name":"tformsettings.lblshortcuttext.caption","sourcebytes":[120,120,120,120,120,120,120,120],"value":"xxxxxxxx"},
{"hash":346165,"name":"tformsettings.lbltoolsname.caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":217435476,"name":"tformsettings.btnsettoolshortcut.caption","sourcebytes":[83,101,116,32,115,104,111,114,116,99,117,116],"value":"Set shortcut"},
{"hash":21703,"name":"tformsettings.btntoolnew.caption","sourcebytes":[78,101,119],"value":"New"},
{"hash":78392485,"name":"tformsettings.btntooldelete.caption","sourcebytes":[68,101,108,101,116,101],"value":"Delete"},
{"hash":346165,"name":"tformsettings.lvtools.columns[0].caption","sourcebytes":[78,97,109,101],"value":"Name"},
{"hash":265345406,"name":"tformsettings.lvtools.columns[1].caption","sourcebytes":[65,112,112,108,105,99,97,116,105,111,110],"value":"Application"},
{"hash":258584404,"name":"tformsettings.lvtools.columns[2].caption","sourcebytes":[83,104,111,114,116,99,117,116],"value":"Shortcut"},
{"hash":164425570,"name":"tformsettings.codefinder.caption","sourcebytes":[67,111,100,101,70,105,110,100,101,114],"value":"CodeFinder"},
{"hash":111201029,"name":"tformsettings.cbhandlebreakpoints.caption","sourcebytes":[72,97,110,100,108,101,32,98,101,97,107,112,111,105,110,116,115,32,110,111,116,32,99,97,117,115,101,100,32,98,121,32,67,69],"value":"Handle beakpoints not caused by CE"},
{"hash":167654855,"name":"tformsettings.tssigning.caption","sourcebytes":[116,115,83,105,103,110,105,110,103],"value":"tsSigning"},
{"hash":36047847,"name":"tformsettings.cbalwayssigntable.caption","sourcebytes":[65,108,119,97,121,115,32,115,105,103,110,32,67,104,101,97,116,32,84,97,98,108,101,115,32,119,104,101,110,32,115,97,118,105,110,103],"value":"Always sign Cheat Tables when saving"},
{"hash":167884471,"name":"tformsettings.cbalwaysaskforpassword.caption","sourcebytes":[65,108,119,97,121,115,32,97,115,107,32,102,111,114,32,112,97,115,115,119,111,114,100,32,119,104,101,110,32,115,105,103,110,105,110,103],"value":"Always ask for password when signing"},
{"hash":158097413,"name":"tformsettings.aboutlabel.caption","sourcebytes":[65,98,111,117,116,32,67,69],"value":"About CE"},
{"hash":1339,"name":"tformsettings.btnok.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tformsettings.btncancel.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":180128884,"name":"tformsettings.default1.caption","sourcebytes":[68,101,102,97,117,108,116],"value":"Default"},
{"hash":146640072,"name":"tformsettings.menuitem1.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"}
]}
