{"version":1,"strings":[
{"hash":38875109,"name":"tfrmautoinject.caption","sourcebytes":[65,117,116,111,32,97,115,115,101,109,98,108,101],"value":"Auto assemble"},
{"hash":216771813,"name":"tfrmautoinject.btnexecute.caption","sourcebytes":[69,120,101,99,117,116,101],"value":"Execute"},
{"hash":315429,"name":"tfrmautoinject.file1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":98240503,"name":"tfrmautoinject.minewwindow.caption","sourcebytes":[78,101,119,32,87,105,110,100,111,119],"value":"New Window"},
{"hash":80304674,"name":"tfrmautoinject.minewtab.caption","sourcebytes":[78,101,119,32,84,97,98],"value":"New Tab"},
{"hash":353982,"name":"tfrmautoinject.load1.caption","sourcebytes":[79,112,101,110],"value":"Open"},
{"hash":366789,"name":"tfrmautoinject.save1.caption","sourcebytes":[83,97,118,101],"value":"Save"},
{"hash":122542542,"name":"tfrmautoinject.saveas1.caption","sourcebytes":[83,97,118,101,32,65,115,46,46,46],"value":"Save As..."},
{"hash":268022043,"name":"tfrmautoinject.miluasyntaxcheck.caption","sourcebytes":[83,121,110,116,97,120,32,67,104,101,99,107],"value":"Syntax Check"},
{"hash":76875877,"name":"tfrmautoinject.assigntocurrentcheattable1.caption","sourcebytes":[65,115,115,105,103,110,32,116,111,32,99,117,114,114,101,110,116,32,99,104,101,97,116,32,116,97,98,108,101],"value":"Assign to current cheat table"},
{"hash":315140,"name":"tfrmautoinject.exit1.caption","sourcebytes":[69,120,105,116],"value":"Exit"},
{"hash":380871,"name":"tfrmautoinject.view1.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":37083543,"name":"tfrmautoinject.syntaxhighlighting1.caption","sourcebytes":[83,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116,105,110,103],"value":"Syntax highlighting"},
{"hash":81328803,"name":"tfrmautoinject.menuitem3.caption","sourcebytes":[65,117,116,111,32,97,115,115,101,109,98,108,101,114,32,115,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116,105,110,103,32,112,114,101,102,101,114,101,110,99,101,115],"value":"Auto assembler syntax highlighting preferences"},
{"hash":108767411,"name":"tfrmautoinject.menuitem2.caption","sourcebytes":[76,117,97,32,115,121,110,116,97,120,32,104,105,103,104,108,105,103,104,116,105,110,103,32,112,114,101,102,101,114,101,110,99,101,115],"value":"Lua syntax highlighting preferences"},
{"hash":214808371,"name":"tfrmautoinject.menuitem1.caption","sourcebytes":[67,32,104,105,103,104,108,105,103,104,116,105,110,103,32,112,114,101,102,101,114,101,110,99,101,115],"value":"C highlighting preferences"},
{"hash":215859715,"name":"tfrmautoinject.aapref1.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":205991173,"name":"tfrmautoinject.emplate1.caption","sourcebytes":[84,101,109,112,108,97,116,101],"value":"Template"},
{"hash":85836974,"name":"tfrmautoinject.codeinjection1.caption","sourcebytes":[67,111,100,101,32,105,110,106,101,99,116,105,111,110],"value":"Code injection"},
{"hash":78967355,"name":"tfrmautoinject.apihook1.caption","sourcebytes":[65,80,73,32,72,111,111,107],"value":"API Hook"},
{"hash":267349726,"name":"tfrmautoinject.coderelocation1.caption","sourcebytes":[67,111,100,101,32,114,101,108,111,99,97,116,105,111,110],"value":"Code relocation"},
{"hash":90168174,"name":"tfrmautoinject.micalllua.caption","sourcebytes":[67,97,108,108,32,67,69,32,108,117,97,32,102,117,110,99,116,105,111,110],"value":"Call CE lua function"},
{"hash":110035022,"name":"tfrmautoinject.menuaobinjection.caption","sourcebytes":[65,79,66,32,73,110,106,101,99,116,105,111,110],"value":"AOB Injection"},
{"hash":211084542,"name":"tfrmautoinject.menufullinjection.caption","sourcebytes":[70,117,108,108,32,73,110,106,101,99,116,105,111,110],"value":"Full Injection"},
{"hash":161439269,"name":"tfrmautoinject.cheattablecompliantcodee1.caption","sourcebytes":[67,104,101,97,116,32,84,97,98,108,101,32,102,114,97,109,101,119,111,114,107,32,99,111,100,101],"value":"Cheat Table framework code"},
{"hash":84216740,"name":"tfrmautoinject.inject1.caption","sourcebytes":[73,110,106,101,99,116],"value":"Inject"},
{"hash":187995811,"name":"tfrmautoinject.injectincurrentprocess1.caption","sourcebytes":[73,110,106,101,99,116,32,105,110,116,111,32,99,117,114,114,101,110,116,32,112,114,111,99,101,115,115],"value":"Inject into current process"},
{"hash":46103653,"name":"tfrmautoinject.injectintocurrentprocessandexecute1.caption","sourcebytes":[73,110,106,101,99,116,32,105,110,116,111,32,99,117,114,114,101,110,116,32,112,114,111,99,101,115,115,32,97,110,100,32,101,120,101,99,117,116,101],"value":"Inject into current process and execute"},
{"hash":119238325,"name":"tfrmautoinject.opendialog1.title","sourcebytes":[79,112,101,110,32,67,69,32,97,115,115,101,109,98,108,121,32,102,105,108,101],"value":"Open CE assembly file"},
{"hash":119238325,"name":"tfrmautoinject.savedialog1.title","sourcebytes":[79,112,101,110,32,67,69,32,97,115,115,101,109,98,108,121,32,102,105,108,101],"value":"Open CE assembly file"},
{"hash":305108,"name":"tfrmautoinject.micut.caption","sourcebytes":[67,117,38,116],"value":"Cu&t"},
{"hash":2795129,"name":"tfrmautoinject.micopy.caption","sourcebytes":[38,67,111,112,121],"value":"&Copy"},
{"hash":45517477,"name":"tfrmautoinject.mipaste.caption","sourcebytes":[38,80,97,115,116,101],"value":"&Paste"},
{"hash":2868399,"name":"tfrmautoinject.miundo.caption","sourcebytes":[38,85,110,100,111],"value":"&Undo"},
{"hash":363439,"name":"tfrmautoinject.miredo.caption","sourcebytes":[82,101,100,111],"value":"Redo"},
{"hash":218395566,"name":"tfrmautoinject.mifind.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":73728500,"name":"tfrmautoinject.mifindnext.caption","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":97035251,"name":"tfrmautoinject.mifindprevious.caption","sourcebytes":[70,105,110,100,32,80,114,101,118,105,111,117,115],"value":"Find Previous"},
{"hash":147269573,"name":"tfrmautoinject.mireplace.caption","sourcebytes":[82,101,112,108,97,99,101],"value":"Replace"},
{"hash":209158068,"name":"tfrmautoinject.mimoveleft.caption","sourcebytes":[77,111,118,101,32,108,101,102,116],"value":"Move left"},
{"hash":125680436,"name":"tfrmautoinject.mimoveright.caption","sourcebytes":[77,111,118,101,32,114,105,103,104,116],"value":"Move right"},
{"hash":93079605,"name":"tfrmautoinject.mirenametab.caption","sourcebytes":[82,101,110,97,109,101],"value":"Rename"},
{"hash":4863637,"name":"tfrmautoinject.close1.caption","sourcebytes":[67,108,111,115,101],"value":"Close"}
]}
