{"version":1,"strings":[
{"hash":95975874,"name":"tfrmtracer.caption","sourcebytes":[84,114,97,99,101,114],"value":"Tracer"},
{"hash":4863637,"name":"tfrmtracer.button1.caption","sourcebytes":[67,108,111,115,101],"value":"Close"},
{"hash":22043651,"name":"tfrmtracer.pnlregisters.hint","sourcebytes":[82,105,103,104,116,99,108,105,99,107,32,116,111,32,99,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100,13,10,77,105,100,100,108,101,99,108,105,99,107,32,116,111,32,105,103,110,111,114,101,32,105,116,32,119,104,101,110,32,99,111,109,112,97,114,105,110,103,32,116,114,97,99,101,115],"value":"Rightclick to copy to clipboard\r\nMiddleclick to ignore it when comparing traces"},
{"hash":128290816,"name":"tfrmtracer.eaxlabel.caption","sourcebytes":[69,65,88,32,48,48,48,48,48,48,48,48],"value":"EAX 00000000"},
{"hash":128225280,"name":"tfrmtracer.ebxlabel.caption","sourcebytes":[69,66,88,32,48,48,48,48,48,48,48,48],"value":"EBX 00000000"},
{"hash":128684032,"name":"tfrmtracer.ecxlabel.caption","sourcebytes":[69,67,88,32,48,48,48,48,48,48,48,48],"value":"ECX 00000000"},
{"hash":128618496,"name":"tfrmtracer.edxlabel.caption","sourcebytes":[69,68,88,32,48,48,48,48,48,48,48,48],"value":"EDX 00000000"},
{"hash":127172608,"name":"tfrmtracer.esilabel.caption","sourcebytes":[69,83,73,32,48,48,48,48,48,48,48,48],"value":"ESI 00000000"},
{"hash":128679936,"name":"tfrmtracer.edilabel.caption","sourcebytes":[69,68,73,32,48,48,48,48,48,48,48,48],"value":"EDI 00000000"},
{"hash":128192512,"name":"tfrmtracer.ebplabel.caption","sourcebytes":[69,66,80,32,48,48,48,48,48,48,48,48],"value":"EBP 00000000"},
{"hash":127602688,"name":"tfrmtracer.esplabel.caption","sourcebytes":[69,83,80,32,48,48,48,48,48,48,48,48],"value":"ESP 00000000"},
{"hash":128782336,"name":"tfrmtracer.eiplabel.caption","sourcebytes":[69,73,80,32,48,48,48,48,48,48,48,48],"value":"EIP 00000000"},
{"hash":139670384,"name":"tfrmtracer.cslabel.caption","sourcebytes":[67,83,32,48,48,48,48],"value":"CS 0000"},
{"hash":139670368,"name":"tfrmtracer.sslabel.caption","sourcebytes":[83,83,32,48,48,48,48],"value":"SS 0000"},
{"hash":156447600,"name":"tfrmtracer.dslabel.caption","sourcebytes":[68,83,32,48,48,48,48],"value":"DS 0000"},
{"hash":173224816,"name":"tfrmtracer.eslabel.caption","sourcebytes":[69,83,32,48,48,48,48],"value":"ES 0000"},
{"hash":190002032,"name":"tfrmtracer.fslabel.caption","sourcebytes":[70,83,32,48,48,48,48],"value":"FS 0000"},
{"hash":206779248,"name":"tfrmtracer.gslabel.caption","sourcebytes":[71,83,32,48,48,48,48],"value":"GS 0000"},
{"hash":292912,"name":"tfrmtracer.cflabel.caption","sourcebytes":[67,70,32,48],"value":"CF 0"},
{"hash":346160,"name":"tfrmtracer.pflabel.caption","sourcebytes":[80,70,32,48],"value":"PF 0"},
{"hash":284720,"name":"tfrmtracer.aflabel.caption","sourcebytes":[65,70,32,48],"value":"AF 0"},
{"hash":387120,"name":"tfrmtracer.zflabel.caption","sourcebytes":[90,70,32,48],"value":"ZF 0"},
{"hash":358448,"name":"tfrmtracer.sflabel.caption","sourcebytes":[83,70,32,48],"value":"SF 0"},
{"hash":297008,"name":"tfrmtracer.dflabel.caption","sourcebytes":[68,70,32,48],"value":"DF 0"},
{"hash":342064,"name":"tfrmtracer.oflabel.caption","sourcebytes":[79,70,32,48],"value":"OF 0"},
{"hash":180812755,"name":"tfrmtracer.sbshowfloats.hint","sourcebytes":[70,108,111,97,116,105,110,103,32,112,111,105,110,116,32,114,101,103,105,115,116,101,114,115],"value":"Floating point registers"},
{"hash":5059972,"name":"tfrmtracer.sbshowfloats.caption","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":5941147,"name":"tfrmtracer.sbshowstack.hint","sourcebytes":[83,116,97,99,107],"value":"Stack"},
{"hash":5941147,"name":"tfrmtracer.sbshowstack.caption","sourcebytes":[83,116,97,99,107],"value":"Stack"},
{"hash":166393582,"name":"tfrmtracer.lblinstruction.caption","sourcebytes":[73,110,115,116,114,117,99,116,105,111,110],"value":"Instruction"},
{"hash":6490074,"name":"tfrmtracer.lbladdressed.caption","sourcebytes":[65,99,99,101,115,115,101,115,32,65,100,100,114,101,115,115,58],"value":"Accesses Address:"},
{"hash":96550584,"name":"tfrmtracer.btnstopsearch.caption","sourcebytes":[83,116,111,112,32,83,101,97,114,99,104],"value":"Stop Search"},
{"hash":255885885,"name":"tfrmtracer.cbfpuxmm.caption","sourcebytes":[67,111,109,112,97,114,101,32,70,80,85,47,88,77,77],"value":"Compare FPU/XMM"},
{"hash":18124131,"name":"tfrmtracer.cbignorestackpointers.caption","sourcebytes":[73,103,110,111,114,101,32,115,116,97,99,107,112,111,105,110,116,101,114,115],"value":"Ignore stackpointers"},
{"hash":315429,"name":"tfrmtracer.menuitem1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":159109973,"name":"tfrmtracer.minewtrace.caption","sourcebytes":[78,101,119,32,116,114,97,99,101],"value":"New trace"},
{"hash":134275381,"name":"tfrmtracer.misavetodisk.caption","sourcebytes":[83,97,118,101,32,114,101,115,117,108,116,115,32,116,111,32,100,105,115,107,32,97,115,32,116,101,120,116,102,105,108,101],"value":"Save results to disk as textfile"},
{"hash":125706069,"name":"tfrmtracer.misave.caption","sourcebytes":[83,97,118,101,32,116,114,97,99,101],"value":"Save trace"},
{"hash":8315221,"name":"tfrmtracer.miload.caption","sourcebytes":[79,112,101,110,32,116,114,97,99,101],"value":"Open trace"},
{"hash":249363758,"name":"tfrmtracer.miopentraceforcompare.caption","sourcebytes":[79,112,101,110,32,116,114,97,99,101,32,102,111,114,32,99,111,109,112,97,114,105,115,111,110],"value":"Open trace for comparison"},
{"hash":94079128,"name":"tfrmtracer.menuitem2.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":218394958,"name":"tfrmtracer.menuitem4.caption","sourcebytes":[70,105,110,100,46,46,46],"value":"Find..."},
{"hash":73728500,"name":"tfrmtracer.misearchnext.caption","sourcebytes":[70,105,110,100,32,78,101,120,116],"value":"Find Next"},
{"hash":138586444,"name":"tfrmtracer.menuitem5.caption","sourcebytes":[69,120,112,97,110,100,32,97,108,108],"value":"Expand all"},
{"hash":53565100,"name":"tfrmtracer.menuitem6.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,97,108,108],"value":"Collapse all"},
{"hash":193856357,"name":"tfrmtracer.mirealigncompare.caption","sourcebytes":[82,101,97,108,108,105,103,110,32,99,111,109,112,97,114,101],"value":"Reallign compare"},
{"hash":222117396,"name":"tfrmtracer.menuitem7.caption","sourcebytes":[67,104,97,110,103,101,32,70,111,110,116],"value":"Change Font"}
]}
