{"version":1,"strings":[
{"hash":101426210,"name":"tmemorybrowser.caption","sourcebytes":[77,101,109,111,114,121,32,86,105,101,119,101,114],"value":"Memory Viewer"},
{"hash":174766535,"name":"tmemorybrowser.tbdebug.caption","sourcebytes":[116,98,68,101,98,117,103],"value":"tbDebug"},
{"hash":1173,"name":"tmemorybrowser.tbtogglebreakpoint.hint","sourcebytes":[70,53],"value":"F5"},
{"hash":101358340,"name":"tmemorybrowser.tbtogglebreakpoint.caption","sourcebytes":[84,111,103,103,108,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Toggle Breakpoint"},
{"hash":254757425,"name":"tmemorybrowser.tbseparator1.caption","sourcebytes":[116,98,83,101,112,97,114,97,116,111,114,49],"value":"tbSeparator1"},
{"hash":1177,"name":"tmemorybrowser.tbrun.hint","sourcebytes":[70,57],"value":"F9"},
{"hash":22974,"name":"tmemorybrowser.tbrun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":1175,"name":"tmemorybrowser.tbstepinto.hint","sourcebytes":[70,55],"value":"F7"},
{"hash":203734799,"name":"tmemorybrowser.tbstepinto.caption","sourcebytes":[83,116,101,112,32,73,110,116,111],"value":"Step Into"},
{"hash":1176,"name":"tmemorybrowser.tbstepover.hint","sourcebytes":[70,56],"value":"F8"},
{"hash":203765346,"name":"tmemorybrowser.tbstepover.caption","sourcebytes":[83,116,101,112,32,79,118,101,114],"value":"Step Over"},
{"hash":251488776,"name":"tmemorybrowser.tbstepout.hint","sourcebytes":[83,104,105,102,116,43,70,56],"value":"Shift+F8"},
{"hash":180507492,"name":"tmemorybrowser.tbstepout.caption","sourcebytes":[83,116,101,112,32,79,117,116],"value":"Step Out"},
{"hash":254757426,"name":"tmemorybrowser.tbseparator2.caption","sourcebytes":[116,98,83,101,112,97,114,97,116,111,114,50],"value":"tbSeparator2"},
{"hash":1172,"name":"tmemorybrowser.tbruntill.hint","sourcebytes":[70,52],"value":"F4"},
{"hash":180040062,"name":"tmemorybrowser.tbruntill.caption","sourcebytes":[82,117,110,32,116,105,108,108,46,46,46],"value":"Run till..."},
{"hash":254757427,"name":"tmemorybrowser.tbseparator3.caption","sourcebytes":[116,98,83,101,112,97,114,97,116,111,114,51],"value":"tbSeparator3"},
{"hash":11485834,"name":"tmemorybrowser.label14.caption","sourcebytes":[82,101,103,105,115,116,101,114,115,58],"value":"Registers:"},
{"hash":5056483,"name":"tmemorybrowser.label15.caption","sourcebytes":[70,108,97,103,115],"value":"Flags"},
{"hash":33901075,"name":"tmemorybrowser.label16.caption","sourcebytes":[83,101,103,109,101,110,116,32,82,101,103,105,115,116,101,114,115],"value":"Segment Registers"},
{"hash":62,"name":"tmemorybrowser.sbshowfloats.caption","sourcebytes":[62],"value":">"},
{"hash":128290816,"name":"tmemorybrowser.eaxlabel.caption","sourcebytes":[69,65,88,32,48,48,48,48,48,48,48,48],"value":"EAX 00000000"},
{"hash":128225280,"name":"tmemorybrowser.ebxlabel.caption","sourcebytes":[69,66,88,32,48,48,48,48,48,48,48,48],"value":"EBX 00000000"},
{"hash":128684032,"name":"tmemorybrowser.ecxlabel.caption","sourcebytes":[69,67,88,32,48,48,48,48,48,48,48,48],"value":"ECX 00000000"},
{"hash":128618496,"name":"tmemorybrowser.edxlabel.caption","sourcebytes":[69,68,88,32,48,48,48,48,48,48,48,48],"value":"EDX 00000000"},
{"hash":127172608,"name":"tmemorybrowser.esilabel.caption","sourcebytes":[69,83,73,32,48,48,48,48,48,48,48,48],"value":"ESI 00000000"},
{"hash":128679936,"name":"tmemorybrowser.edilabel.caption","sourcebytes":[69,68,73,32,48,48,48,48,48,48,48,48],"value":"EDI 00000000"},
{"hash":128192512,"name":"tmemorybrowser.ebplabel.caption","sourcebytes":[69,66,80,32,48,48,48,48,48,48,48,48],"value":"EBP 00000000"},
{"hash":127602688,"name":"tmemorybrowser.esplabel.caption","sourcebytes":[69,83,80,32,48,48,48,48,48,48,48,48],"value":"ESP 00000000"},
{"hash":128782336,"name":"tmemorybrowser.eiplabel.caption","sourcebytes":[69,73,80,32,48,48,48,48,48,48,48,48],"value":"EIP 00000000"},
{"hash":139670384,"name":"tmemorybrowser.cslabel.caption","sourcebytes":[67,83,32,48,48,48,48],"value":"CS 0000"},
{"hash":139670368,"name":"tmemorybrowser.sslabel.caption","sourcebytes":[83,83,32,48,48,48,48],"value":"SS 0000"},
{"hash":156447600,"name":"tmemorybrowser.dslabel.caption","sourcebytes":[68,83,32,48,48,48,48],"value":"DS 0000"},
{"hash":173224816,"name":"tmemorybrowser.eslabel.caption","sourcebytes":[69,83,32,48,48,48,48],"value":"ES 0000"},
{"hash":190002032,"name":"tmemorybrowser.fslabel.caption","sourcebytes":[70,83,32,48,48,48,48],"value":"FS 0000"},
{"hash":206779248,"name":"tmemorybrowser.gslabel.caption","sourcebytes":[71,83,32,48,48,48,48],"value":"GS 0000"},
{"hash":292912,"name":"tmemorybrowser.cflabel.caption","sourcebytes":[67,70,32,48],"value":"CF 0"},
{"hash":346160,"name":"tmemorybrowser.pflabel.caption","sourcebytes":[80,70,32,48],"value":"PF 0"},
{"hash":284720,"name":"tmemorybrowser.aflabel.caption","sourcebytes":[65,70,32,48],"value":"AF 0"},
{"hash":387120,"name":"tmemorybrowser.zflabel.caption","sourcebytes":[90,70,32,48],"value":"ZF 0"},
{"hash":358448,"name":"tmemorybrowser.sflabel.caption","sourcebytes":[83,70,32,48],"value":"SF 0"},
{"hash":297008,"name":"tmemorybrowser.dflabel.caption","sourcebytes":[68,70,32,48],"value":"DF 0"},
{"hash":342064,"name":"tmemorybrowser.oflabel.caption","sourcebytes":[79,70,32,48],"value":"OF 0"},
{"hash":139993220,"name":"tmemorybrowser.lvstacktracedata.hint","sourcebytes":[83,104,111,119,115,32,116,104,101,32,99,117,114,114,101,110,116,32,115,116,97,99,107,46,13,10,84,105,112,58,32,87,104,101,110,32,100,111,117,98,108,101,99,108,105,99,107,105,110,103,32,116,104,101,32,118,97,108,117,101,32,97,110,100,32,105,116,32,114,101,112,114,101,115,101,110,116,115,32,97,110,32,97,100,100,114,101,115,115,44,32,116,104,101,110,32,121,111,117,32,99,97,110,32,104,111,108,100,32,115,104,105,102,116,32,116,111,32,109,97,107,101,32,105,116,32,115,104,111,119,32,105,110,32,116,104,101,32,100,105,115,97,115,115,101,109,98,108,101,114,44,32,97,110,100,32,99,116,114,108,32,116,111,32,109,97,107,101,32,105,116,32,115,104,111,119,32,105,110,32,116,104,101,32,109,101,109,111,114,121,32,118,105,101,119,46,32,69,108,115,101,32,67,104,101,97,116,32,69,110,103,105,110,101,32,119,105,108,108,32,103,117,101,115,115,32,105,116,32,102,111,114,32,121,111,117,32,98,97,115,101,100,32,111,110,32,105,102,32,105,116,39,115,32,101,120,101,99,117,116,97,98,108,101,32,109,101,109,111,114,121,32,111,114,32,110,111,116],"value":"Shows the current stack.\r\nTip: When doubleclicking the value and it represents an address, then you can hold shift to make it show in the disassembler, and ctrl to make it show in the memory view. Else Cheat Engine will guess it for you based on if it's executable memory or not"},
{"hash":128683235,"name":"tmemorybrowser.lvstacktracedata.columns[0].caption","sourcebytes":[65,100,100,114,101,115,115],"value":"Address"},
{"hash":4834404,"name":"tmemorybrowser.lvstacktracedata.columns[1].caption","sourcebytes":[68,87,79,82,68],"value":"DWORD"},
{"hash":6063029,"name":"tmemorybrowser.lvstacktracedata.columns[2].caption","sourcebytes":[86,97,108,117,101],"value":"Value"},
{"hash":310020,"name":"tmemorybrowser.change1.caption","sourcebytes":[69,100,105,116],"value":"Edit"},
{"hash":55393731,"name":"tmemorybrowser.goto1.caption","sourcebytes":[71,111,116,111,32,97,100,100,114,101,115,115],"value":"Goto address"},
{"hash":296859,"name":"tmemorybrowser.mihvback.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":81146727,"name":"tmemorybrowser.mihvfollow.caption","sourcebytes":[70,111,108,108,111,119],"value":"Follow"},
{"hash":214550862,"name":"tmemorybrowser.search1.caption","sourcebytes":[83,101,97,114,99,104,32,109,101,109,111,114,121,46,46,46],"value":"Search memory..."},
{"hash":214422003,"name":"tmemorybrowser.menuitem11.caption","sourcebytes":[83,101,97,114,99,104,32,102,111,114,32,97,99,99,101,115,115,105,98,108,101,32,115,116,114,105,110,103,115],"value":"Search for accessible strings"},
{"hash":127162148,"name":"tmemorybrowser.cut1.caption","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":27149092,"name":"tmemorybrowser.pastefromclipboard1.caption","sourcebytes":[80,97,115,116,101,32,102,114,111,109,32,99,108,105,112,98,111,97,114,100],"value":"Paste from clipboard"},
{"hash":201664325,"name":"tmemorybrowser.displaytype1.caption","sourcebytes":[68,105,115,112,108,97,121,32,84,121,112,101],"value":"Display Type"},
{"hash":10971752,"name":"tmemorybrowser.dispbytes.caption","sourcebytes":[66,121,116,101,32,104,101,120],"value":"Byte hex"},
{"hash":236545052,"name":"tmemorybrowser.dispchar.caption","sourcebytes":[66,121,116,101,32,100,101,99,105,109,97,108],"value":"Byte decimal"},
{"hash":10758760,"name":"tmemorybrowser.dispwords.caption","sourcebytes":[50,32,66,121,116,101,32,104,101,120],"value":"2 Byte hex"},
{"hash":236545884,"name":"tmemorybrowser.dispshorts.caption","sourcebytes":[50,32,66,121,116,101,32,100,101,99,105,109,97,108],"value":"2 Byte decimal"},
{"hash":10750568,"name":"tmemorybrowser.dispdwords.caption","sourcebytes":[52,32,66,121,116,101,32,104,101,120],"value":"4 Byte hex"},
{"hash":236545916,"name":"tmemorybrowser.dispints.caption","sourcebytes":[52,32,66,121,116,101,32,100,101,99,105,109,97,108],"value":"4 Byte decimal"},
{"hash":10799720,"name":"tmemorybrowser.dispqwords.caption","sourcebytes":[56,32,66,121,116,101,32,104,101,120],"value":"8 Byte hex"},
{"hash":236545980,"name":"tmemorybrowser.displongs.caption","sourcebytes":[56,32,66,121,116,101,32,100,101,99,105,109,97,108],"value":"8 Byte decimal"},
{"hash":5059972,"name":"tmemorybrowser.dispfloat.caption","sourcebytes":[70,108,111,97,116],"value":"Float"},
{"hash":79083813,"name":"tmemorybrowser.dispdouble.caption","sourcebytes":[68,111,117,98,108,101],"value":"Double"},
{"hash":241880247,"name":"tmemorybrowser.menuitem21.caption","sourcebytes":[84,101,120,116,32,69,110,99,111,100,105,110,103],"value":"Text Encoding"},
{"hash":4758009,"name":"tmemorybrowser.mitextencodingascii.caption","sourcebytes":[65,115,99,105,105],"value":"Ascii"},
{"hash":95183733,"name":"tmemorybrowser.mitextencodingcodepage.caption","sourcebytes":[67,111,100,101,112,97,103,101],"value":"Codepage"},
{"hash":5933320,"name":"tmemorybrowser.mitextencodingutf8.caption","sourcebytes":[85,84,70,45,56],"value":"UTF-8"},
{"hash":94933062,"name":"tmemorybrowser.mitextencoding16.caption","sourcebytes":[85,84,70,45,49,54],"value":"UTF-16"},
{"hash":210586355,"name":"tmemorybrowser.miseperators.caption","sourcebytes":[83,101,112,101,114,97,116,111,114,115],"value":"Seperators"},
{"hash":71961331,"name":"tmemorybrowser.misepevery2bytes.caption","sourcebytes":[50,32,66,121,116,101,115],"value":"2 Bytes"},
{"hash":105515763,"name":"tmemorybrowser.misepevery4bytes.caption","sourcebytes":[52,32,66,121,116,101,115],"value":"4 Bytes"},
{"hash":172624627,"name":"tmemorybrowser.misepevery8bytes.caption","sourcebytes":[56,32,66,121,116,101,115],"value":"8 Bytes"},
{"hash":150926660,"name":"tmemorybrowser.milockrowsize.caption","sourcebytes":[83,101,116,32,99,117,115,116,111,109,32,97,108,105,103,110,109,101,110,116],"value":"Set custom alignment"},
{"hash":211292195,"name":"tmemorybrowser.mishowrelative.caption","sourcebytes":[83,104,111,119,32,114,101,108,97,116,105,118,101,32,97,100,100,114,101,115,115,101,115],"value":"Show relative addresses"},
{"hash":62963797,"name":"tmemorybrowser.miopenindissectdata.caption","sourcebytes":[79,112,101,110,32,105,110,32,100,105,115,115,101,99,116,32,100,97,116,97,47,115,116,114,117,99,116,117,114,101],"value":"Open in dissect data/structure"},
{"hash":81507205,"name":"tmemorybrowser.menuitem17.caption","sourcebytes":[71,101,110,101,114,97,116,101,32,115,116,114,117,99,116,117,114,101,32,102,114,111,109,32,100,97,116,97,115,116,114,101,97,109,32,97,110,100,32,116,101,109,112,108,97,116,101],"value":"Generate structure from datastream and template"},
{"hash":4005141,"name":"tmemorybrowser.menuitem15.caption","sourcebytes":[79,118,101,114,108,97,121,32,119,105,116,104,32,115,116,114,117,99,116,117,114,101],"value":"Overlay with structure"},
{"hash":172354594,"name":"tmemorybrowser.menuitem9.caption","sourcebytes":[67,104,97,110,103,101,32,102,97,100,101,32,116,105,109,101,114],"value":"Change fade timer"},
{"hash":267560295,"name":"tmemorybrowser.milock.caption","sourcebytes":[76,105,110,107,32,119,105,116,104,32,111,116,104,101,114,32,104,101,120,118,105,101,119],"value":"Link with other hexview"},
{"hash":173953701,"name":"tmemorybrowser.mishowdifference.caption","sourcebytes":[83,104,111,119,32,100,105,102,102,101,114,101,110,99,101],"value":"Show difference"},
{"hash":185521316,"name":"tmemorybrowser.addthisaddresstothelist1.caption","sourcebytes":[65,100,100,32,116,104,105,115,32,97,100,100,114,101,115,115,32,116,111,32,116,104,101,32,108,105,115,116],"value":"Add this address to the list"},
{"hash":52314062,"name":"tmemorybrowser.makepagewritable1.caption","sourcebytes":[67,104,97,110,103,101,32,112,97,103,101,32,112,114,111,116,101,99,116,105,111,110],"value":"Change page protection"},
{"hash":133201333,"name":"tmemorybrowser.michangeprotectionrwe.caption","sourcebytes":[82,101,97,100,32,87,114,105,116,101,32,69,120,101,99,117,116,101],"value":"Read Write Execute"},
{"hash":157342437,"name":"tmemorybrowser.michangeprotectionre.caption","sourcebytes":[82,101,97,100,32,69,120,101,99,117,116,101],"value":"Read Execute"},
{"hash":106634197,"name":"tmemorybrowser.michangeprotectionrw.caption","sourcebytes":[82,101,97,100,32,87,114,105,116,101],"value":"Read Write"},
{"hash":363380,"name":"tmemorybrowser.michangeprotectionr.caption","sourcebytes":[82,101,97,100],"value":"Read"},
{"hash":236162660,"name":"tmemorybrowser.midatabreakpointmenu.caption","sourcebytes":[68,97,116,97,32,66,114,101,97,107,112,111,105,110,116],"value":"Data Breakpoint"},
{"hash":149513077,"name":"tmemorybrowser.miwatchwrite.caption","sourcebytes":[66,114,101,97,107,32,111,110,32,87,114,105,116,101],"value":"Break on Write"},
{"hash":251961635,"name":"tmemorybrowser.miwatchaccess.caption","sourcebytes":[66,114,101,97,107,32,111,110,32,65,99,99,101,115,115],"value":"Break on Access"},
{"hash":218540117,"name":"tmemorybrowser.mibreakandtrace.caption","sourcebytes":[66,114,101,97,107,32,97,110,100,32,116,114,97,99,101],"value":"Break and trace"},
{"hash":7279027,"name":"tmemorybrowser.mifindwhataccesses.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,99,99,101,115,115,101,115,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what accesses this address"},
{"hash":222528131,"name":"tmemorybrowser.mifindwhatwrites.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,119,114,105,116,101,115,32,116,104,105,115,32,97,100,100,114,101,115,115],"value":"Find out what writes this address"},
{"hash":47938340,"name":"tmemorybrowser.miwatchbphardware.caption","sourcebytes":[72,97,114,100,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Hardware Breakpoint"},
{"hash":213891748,"name":"tmemorybrowser.miwatchbpexception.caption","sourcebytes":[69,120,99,101,112,116,105,111,110,32,66,114,101,97,107,112,111,105,110,116],"value":"Exception Breakpoint"},
{"hash":248746132,"name":"tmemorybrowser.miwatchbpdbvm.caption","sourcebytes":[68,66,86,77,32,66,114,101,97,107,112,111,105,110,116],"value":"DBVM Breakpoint"},
{"hash":236520996,"name":"tmemorybrowser.mideletebp.caption","sourcebytes":[68,101,108,101,116,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Delete Breakpoint"},
{"hash":163331459,"name":"tmemorybrowser.gotoaddress1.caption","sourcebytes":[71,111,32,116,111,32,97,100,100,114,101,115,115],"value":"Go to address"},
{"hash":296859,"name":"tmemorybrowser.back1.caption","sourcebytes":[66,97,99,107],"value":"Back"},
{"hash":81146727,"name":"tmemorybrowser.follow1.caption","sourcebytes":[70,111,108,108,111,119],"value":"Follow"},
{"hash":107096795,"name":"tmemorybrowser.menuitem23.caption","sourcebytes":[83,101,116,47,85,110,115,101,116,32,98,111,111,107,109,97,114,107],"value":"Set/Unset bookmark"},
{"hash":37493584,"name":"tmemorybrowser.misetbookmark0.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,48],"value":"Bookmark 0"},
{"hash":37493585,"name":"tmemorybrowser.misetbookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,49],"value":"Bookmark 1"},
{"hash":37493586,"name":"tmemorybrowser.misetbookmark2.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,50],"value":"Bookmark 2"},
{"hash":37493587,"name":"tmemorybrowser.misetbookmark3.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,51],"value":"Bookmark 3"},
{"hash":37493588,"name":"tmemorybrowser.misetbookmark4.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,52],"value":"Bookmark 4"},
{"hash":37493589,"name":"tmemorybrowser.misetbookmark5.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,53],"value":"Bookmark 5"},
{"hash":37493590,"name":"tmemorybrowser.misetbookmark6.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,54],"value":"Bookmark 6"},
{"hash":37493591,"name":"tmemorybrowser.misetbookmark7.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,55],"value":"Bookmark 7"},
{"hash":37493592,"name":"tmemorybrowser.misetbookmark8.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,56],"value":"Bookmark 8"},
{"hash":37493593,"name":"tmemorybrowser.misetbookmark9.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,57],"value":"Bookmark 9"},
{"hash":206253659,"name":"tmemorybrowser.menuitem24.caption","sourcebytes":[71,111,116,111,32,98,111,111,107,109,97,114,107],"value":"Goto bookmark"},
{"hash":37493584,"name":"tmemorybrowser.migotobookmark0.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,48],"value":"Bookmark 0"},
{"hash":37493585,"name":"tmemorybrowser.migotobookmark1.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,49],"value":"Bookmark 1"},
{"hash":37493586,"name":"tmemorybrowser.migotobookmark2.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,50],"value":"Bookmark 2"},
{"hash":37493587,"name":"tmemorybrowser.migotobookmark3.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,51],"value":"Bookmark 3"},
{"hash":37493588,"name":"tmemorybrowser.migotobookmark4.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,52],"value":"Bookmark 4"},
{"hash":37493589,"name":"tmemorybrowser.migotobookmark5.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,53],"value":"Bookmark 5"},
{"hash":37493590,"name":"tmemorybrowser.migotobookmark6.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,54],"value":"Bookmark 6"},
{"hash":37493591,"name":"tmemorybrowser.migotobookmark7.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,55],"value":"Bookmark 7"},
{"hash":37493592,"name":"tmemorybrowser.migotobookmark8.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,56],"value":"Bookmark 8"},
{"hash":37493593,"name":"tmemorybrowser.migotobookmark9.caption","sourcebytes":[66,111,111,107,109,97,114,107,32,57],"value":"Bookmark 9"},
{"hash":249024068,"name":"tmemorybrowser.miundolastedit.caption","sourcebytes":[85,110,100,111,32,108,97,115,116,32,101,100,105,116],"value":"Undo last edit"},
{"hash":162332119,"name":"tmemorybrowser.mireplacewithnops.caption","sourcebytes":[82,101,112,108,97,99,101,32,119,105,116,104,32,99,111,100,101,32,116,104,97,116,32,100,111,101,115,32,110,111,116,104,105,110,103],"value":"Replace with code that does nothing"},
{"hash":184028660,"name":"tmemorybrowser.miaddtothecodelist.caption","sourcebytes":[65,100,100,32,116,111,32,116,104,101,32,99,111,100,101,32,108,105,115,116],"value":"Add to the code list"},
{"hash":178011557,"name":"tmemorybrowser.assemble1.caption","sourcebytes":[65,115,115,101,109,98,108,101],"value":"Assemble"},
{"hash":127162148,"name":"tmemorybrowser.copytoclipboard1.caption","sourcebytes":[67,111,112,121,32,116,111,32,99,108,105,112,98,111,97,114,100],"value":"Copy to clipboard"},
{"hash":207920899,"name":"tmemorybrowser.copybytesandopcodes.caption","sourcebytes":[66,121,116,101,115,43,79,112,99,111,100,101,115],"value":"Bytes+Opcodes"},
{"hash":231947347,"name":"tmemorybrowser.copybytesandopcodesandcomments.caption","sourcebytes":[66,121,116,101,115,43,79,112,99,111,100,101,115,43,67,111,109,109,101,110,116,115],"value":"Bytes+Opcodes+Comments"},
{"hash":4852419,"name":"tmemorybrowser.copybytes.caption","sourcebytes":[66,121,116,101,115],"value":"Bytes"},
{"hash":107633299,"name":"tmemorybrowser.copyopcodes.caption","sourcebytes":[79,112,99,111,100,101,115],"value":"Opcodes"},
{"hash":218989913,"name":"tmemorybrowser.micopybytesonly.caption","sourcebytes":[66,121,116,101,115,32,111,110,108,121,32,40,110,111,32,97,100,100,114,101,115,115,41],"value":"Bytes only (no address)"},
{"hash":191755529,"name":"tmemorybrowser.micopyopcodesonly.caption","sourcebytes":[79,112,99,111,100,101,115,32,111,110,108,121,32,40,110,111,32,97,100,100,114,101,115,115,41],"value":"Opcodes only (no address)"},
{"hash":116370393,"name":"tmemorybrowser.micopyaddressesonly.caption","sourcebytes":[65,100,100,114,101,115,115,101,115,32,111,110,108,121],"value":"Addresses only"},
{"hash":94644715,"name":"tmemorybrowser.midbvmactivatecloak.caption","sourcebytes":[68,66,86,77,32,65,99,116,105,118,97,116,101,32,67,108,111,97,107],"value":"DBVM Activate Cloak"},
{"hash":147393819,"name":"tmemorybrowser.midbvmdisablecloak.caption","sourcebytes":[68,66,86,77,32,68,105,115,97,98,108,101,32,67,108,111,97,107],"value":"DBVM Disable Cloak"},
{"hash":87336574,"name":"tmemorybrowser.changestateofregisteratthislocation1.caption","sourcebytes":[67,104,97,110,103,101,32,114,101,103,105,115,116,101,114,32,97,116,32,116,104,105,115,32,108,111,99,97,116,105,111,110],"value":"Change register at this location"},
{"hash":205636468,"name":"tmemorybrowser.mitogglebreakpoint.caption","sourcebytes":[83,101,116,32,98,114,101,97,107,112,111,105,110,116],"value":"Set breakpoint"},
{"hash":89364885,"name":"tmemorybrowser.misetspecificbreakpoint.caption","sourcebytes":[83,101,116,32,115,112,101,99,105,102,105,99,32,98,114,101,97,107,112,111,105,110,116,32,116,121,112,101],"value":"Set specific breakpoint type"},
{"hash":47938340,"name":"tmemorybrowser.misetbreakpointhw.caption","sourcebytes":[72,97,114,100,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Hardware Breakpoint"},
{"hash":101743412,"name":"tmemorybrowser.misetbreakpointsw.caption","sourcebytes":[83,111,102,116,119,97,114,101,32,66,114,101,97,107,112,111,105,110,116],"value":"Software Breakpoint"},
{"hash":130423817,"name":"tmemorybrowser.misetbreakpointpe.caption","sourcebytes":[69,120,99,101,112,116,105,111,110,32,66,114,101,97,107,112,111,105,110,116,32,40,43,49,32,105,110,115,116,114,117,99,116,105,111,110,41],"value":"Exception Breakpoint (+1 instruction)"},
{"hash":69261993,"name":"tmemorybrowser.misetbreakpointdbvmexec.caption","sourcebytes":[68,66,86,77,32,66,114,101,97,107,112,111,105,110,116,32,40,43,49,32,105,110,115,116,114,117,99,116,105,111,110,41],"value":"DBVM Breakpoint (+1 instruction)"},
{"hash":218492003,"name":"tmemorybrowser.breakandtraceinstructions1.caption","sourcebytes":[66,114,101,97,107,32,97,110,100,32,116,114,97,99,101,32,105,110,115,116,114,117,99,116,105,111,110,115],"value":"Break and trace instructions"},
{"hash":126399907,"name":"tmemorybrowser.findoutwhataddressesthisinstructionaccesses1.caption","sourcebytes":[70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,100,100,114,101,115,115,101,115,32,116,104,105,115,32,105,110,115,116,114,117,99,116,105,111,110,32,97,99,99,101,115,115,101,115],"value":"Find out what addresses this instruction accesses"},
{"hash":34150563,"name":"tmemorybrowser.midbvmfindoutwhataddressesthisinstructionaccesses.caption","sourcebytes":[68,66,86,77,32,70,105,110,100,32,111,117,116,32,119,104,97,116,32,97,100,100,114,101,115,115,101,115,32,116,104,105,115,32,105,110,115,116,114,117,99,116,105,111,110,32,97,99,99,101,115,115,101,115],"value":"DBVM Find out what addresses this instruction accesses"},
{"hash":126432366,"name":"tmemorybrowser.miconditionalbreak.caption","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,98,114,101,97,107,32,99,111,110,100,105,116,105,111,110],"value":"Set/Change break condition"},
{"hash":181446830,"name":"tmemorybrowser.menuitem2.caption","sourcebytes":[83,101,108,101,99,116,32,99,117,114,114,101,110,116,32,102,117,110,99,116,105,111,110],"value":"Select current function"},
{"hash":62693540,"name":"tmemorybrowser.miuserdefinedcomment.caption","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,99,111,109,109,101,110,116],"value":"Set/Change comment"},
{"hash":257224834,"name":"tmemorybrowser.miuserdefinedheader.caption","sourcebytes":[83,101,116,47,67,104,97,110,103,101,32,104,101,97,100,101,114],"value":"Set/Change header"},
{"hash":315429,"name":"tmemorybrowser.file1.caption","sourcebytes":[70,105,108,101],"value":"File"},
{"hash":131794935,"name":"tmemorybrowser.newwindow1.caption","sourcebytes":[78,101,119,32,119,105,110,100,111,119],"value":"New window"},
{"hash":60365093,"name":"tmemorybrowser.loadsymbolfile1.caption","sourcebytes":[76,111,97,100,32,115,121,109,98,111,108,32,102,105,108,101],"value":"Load symbol file"},
{"hash":197579076,"name":"tmemorybrowser.savedisassemledoutput1.caption","sourcebytes":[83,97,118,101,32,100,105,115,97,115,115,101,109,98,108,101,100,32,111,117,116,112,117,116],"value":"Save disassembled output"},
{"hash":184699256,"name":"tmemorybrowser.setsymbolsearchpath1.caption","sourcebytes":[83,101,116,32,115,121,109,98,111,108,32,115,101,97,114,99,104,112,97,116,104],"value":"Set symbol searchpath"},
{"hash":136033683,"name":"tmemorybrowser.menuitem14.caption","sourcebytes":[85,115,101,32,119,105,110,100,111,119,115,32,100,101,98,117,103,32,115,121,109,98,111,108,115],"value":"Use windows debug symbols"},
{"hash":207629509,"name":"tmemorybrowser.menuitem12.caption","sourcebytes":[65,112,112,108,121,32,99,104,97,110,103,101,115,32,116,111,32,102,105,108,101],"value":"Apply changes to file"},
{"hash":28799646,"name":"tmemorybrowser.savememoryregion1.caption","sourcebytes":[83,97,118,101,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Save memory region"},
{"hash":18661790,"name":"tmemorybrowser.loadmemolryregion1.caption","sourcebytes":[76,111,97,100,32,109,101,109,111,114,121,32,114,101,103,105,111,110],"value":"Load memory region"},
{"hash":108966629,"name":"tmemorybrowser.menuitem20.caption","sourcebytes":[76,111,97,100,32,116,114,97,99,101],"value":"Load trace"},
{"hash":94079128,"name":"tmemorybrowser.search2.caption","sourcebytes":[83,101,97,114,99,104],"value":"Search"},
{"hash":125256441,"name":"tmemorybrowser.findmemory1.caption","sourcebytes":[70,105,110,100,32,109,101,109,111,114,121],"value":"Find memory"},
{"hash":265068629,"name":"tmemorybrowser.assemblycode1.caption","sourcebytes":[70,105,110,100,32,97,115,115,101,109,98,108,121,32,99,111,100,101],"value":"Find assembly code"},
{"hash":380871,"name":"tmemorybrowser.view1.caption","sourcebytes":[86,105,101,119],"value":"View"},
{"hash":170798565,"name":"tmemorybrowser.stacktrace1.caption","sourcebytes":[83,116,97,99,107,116,114,97,99,101],"value":"Stacktrace"},
{"hash":178228516,"name":"tmemorybrowser.menuitem27.caption","sourcebytes":[87,97,116,99,104,108,105,115,116],"value":"Watchlist"},
{"hash":149099364,"name":"tmemorybrowser.breakpointlist1.caption","sourcebytes":[66,114,101,97,107,112,111,105,110,116,108,105,115,116],"value":"Breakpointlist"},
{"hash":192978724,"name":"tmemorybrowser.threadlist1.caption","sourcebytes":[84,104,114,101,97,100,108,105,115,116],"value":"Threadlist"},
{"hash":89555,"name":"tmemorybrowser.debugstrings1.caption","sourcebytes":[68,101,98,117,103,32,115,116,114,105,110,103,115],"value":"Debug strings"},
{"hash":40320547,"name":"tmemorybrowser.midebugevents.caption","sourcebytes":[68,101,98,117,103,32,101,118,101,110,116,115],"value":"Debug events"},
{"hash":106157449,"name":"tmemorybrowser.menuitem25.caption","sourcebytes":[85,115,101,114,32,119,114,105,116,101,32,104,105,115,116,111,114,121],"value":"User write history"},
{"hash":114305235,"name":"tmemorybrowser.mireferencedfunctions.caption","sourcebytes":[82,101,102,101,114,101,110,99,101,100,32,102,117,110,99,116,105,111,110,115],"value":"Referenced functions"},
{"hash":91921939,"name":"tmemorybrowser.referencedstrings1.caption","sourcebytes":[82,101,102,101,114,101,110,99,101,100,32,115,116,114,105,110,103,115],"value":"Referenced strings"},
{"hash":183560851,"name":"tmemorybrowser.menuitem10.caption","sourcebytes":[65,108,108,32,115,116,114,105,110,103,115],"value":"All strings"},
{"hash":83590195,"name":"tmemorybrowser.memoryregions1.caption","sourcebytes":[77,101,109,111,114,121,32,82,101,103,105,111,110,115],"value":"Memory Regions"},
{"hash":193410116,"name":"tmemorybrowser.heaps1.caption","sourcebytes":[72,101,97,112,108,105,115,116],"value":"Heaplist"},
{"hash":82844275,"name":"tmemorybrowser.enumeratedllsandsymbols1.caption","sourcebytes":[69,110,117,109,101,114,97,116,101,32,68,76,76,39,115,32,97,110,100,32,83,121,109,98,111,108,115],"value":"Enumerate DLL's and Symbols"},
{"hash":262855255,"name":"tmemorybrowser.menuitem18.caption","sourcebytes":[71,114,97,112,104,105,99,97,108,32,109,101,109,111,114,121,32,118,105,101,119],"value":"Graphical memory view"},
{"hash":259849539,"name":"tmemorybrowser.mishowsymbols.caption","sourcebytes":[83,104,111,119,32,115,121,109,98,111,108,115],"value":"Show symbols"},
{"hash":47892355,"name":"tmemorybrowser.mikernelmodesymbols.caption","sourcebytes":[75,101,114,110,101,108,109,111,100,101,32,115,121,109,98,111,108,115],"value":"Kernelmode symbols"},
{"hash":212921251,"name":"tmemorybrowser.mishowsectionaddresses.caption","sourcebytes":[83,104,111,119,32,115,101,99,116,105,111,110,32,97,100,100,114,101,115,115,101,115],"value":"Show section addresses"},
{"hash":87863843,"name":"tmemorybrowser.mishowmoduleaddresses.caption","sourcebytes":[83,104,111,119,32,109,111,100,117,108,101,32,97,100,100,114,101,115,115,101,115],"value":"Show module addresses"},
{"hash":177982115,"name":"tmemorybrowser.miuserdefinedsymbols.caption","sourcebytes":[85,115,101,114,100,101,102,105,110,101,100,32,115,121,109,98,111,108,115],"value":"Userdefined symbols"},
{"hash":192025543,"name":"tmemorybrowser.showvaluesofstaticaddresses1.caption","sourcebytes":[83,104,111,119,32,39,67,111,109,109,101,110,116,39,32,114,111,119],"value":"Show 'Comment' row"},
{"hash":109377682,"name":"tmemorybrowser.showdebugtoolbar1.caption","sourcebytes":[83,104,111,119,32,100,101,98,117,103,32,116,111,111,108,98,97,114],"value":"Show debug toolbar"},
{"hash":74626307,"name":"tmemorybrowser.jumplines1.caption","sourcebytes":[74,117,109,112,108,105,110,101,115],"value":"Jumplines"},
{"hash":186355955,"name":"tmemorybrowser.showjumplines1.caption","sourcebytes":[83,104,111,119,32,106,117,109,112,108,105,110,101,115],"value":"Show jumplines"},
{"hash":18550357,"name":"tmemorybrowser.onlyshowjumplineswithinrange1.caption","sourcebytes":[79,110,108,121,32,115,104,111,119,32,106,117,109,112,108,105,110,101,115,32,119,105,116,104,105,110,32,114,97,110,103,101],"value":"Only show jumplines within range"},
{"hash":209689812,"name":"tmemorybrowser.midisassemblertype.caption","sourcebytes":[68,105,115,97,115,115,101,109,98,108,121,32,111,117,116,112,117,116],"value":"Disassembly output"},
{"hash":94906132,"name":"tmemorybrowser.midisassemblyautodetect.caption","sourcebytes":[65,117,116,111,100,101,116,101,99,116],"value":"Autodetect"},
{"hash":56965380,"name":"tmemorybrowser.midisassembly32.caption","sourcebytes":[51,50,45,98,105,116],"value":"32-bit"},
{"hash":60242180,"name":"tmemorybrowser.midisassembly64.caption","sourcebytes":[54,52,45,98,105,116],"value":"64-bit"},
{"hash":3976355,"name":"tmemorybrowser.mibinutils.caption","sourcebytes":[66,105,110,85,116,105,108,115],"value":"BinUtils"},
{"hash":349765,"name":"tmemorybrowser.mibinutilsselect.caption","sourcebytes":[78,111,110,101],"value":"None"},
{"hash":177195874,"name":"tmemorybrowser.micr3switcher.caption","sourcebytes":[67,82,51,32,83,119,105,116,99,104,101,114],"value":"CR3 Switcher"},
{"hash":215859715,"name":"tmemorybrowser.mitextpreferences.caption","sourcebytes":[80,114,101,102,101,114,101,110,99,101,115],"value":"Preferences"},
{"hash":4897207,"name":"tmemorybrowser.debug1.caption","sourcebytes":[68,101,98,117,103],"value":"Debug"},
{"hash":22974,"name":"tmemorybrowser.midebugrun.caption","sourcebytes":[82,117,110],"value":"Run"},
{"hash":130354852,"name":"tmemorybrowser.mirununhandled.caption","sourcebytes":[82,117,110,32,85,110,104,97,110,100,108,101,100],"value":"Run Unhandled"},
{"hash":203734799,"name":"tmemorybrowser.midebugstep.caption","sourcebytes":[83,116,101,112,32,73,110,116,111],"value":"Step Into"},
{"hash":203765346,"name":"tmemorybrowser.midebugstepover.caption","sourcebytes":[83,116,101,112,32,79,118,101,114],"value":"Step Over"},
{"hash":259096542,"name":"tmemorybrowser.midebugexecutetillreturn.caption","sourcebytes":[83,116,101,112,32,79,117,116,32,45,32,69,120,101,99,117,116,101,32,116,105,108,108,32,114,101,116,117,114,110],"value":"Step Out - Execute till return"},
{"hash":180040062,"name":"tmemorybrowser.midebugruntill.caption","sourcebytes":[82,117,110,32,116,105,108,108,46,46,46],"value":"Run till..."},
{"hash":133319395,"name":"tmemorybrowser.midebugsetaddress.caption","sourcebytes":[83,101,116,32,65,100,100,114,101,115,115],"value":"Set Address"},
{"hash":101489412,"name":"tmemorybrowser.midebugtogglebreakpoint.caption","sourcebytes":[84,111,103,103,108,101,32,98,114,101,97,107,112,111,105,110,116],"value":"Toggle breakpoint"},
{"hash":93389426,"name":"tmemorybrowser.continueanddetachdebugger1.caption","sourcebytes":[67,111,110,116,105,110,117,101,32,97,110,100,32,32,100,101,116,97,99,104,32,100,101,98,117,103,103,101,114],"value":"Continue and  detach debugger"},
{"hash":4819835,"name":"tmemorybrowser.midebugbreak.caption","sourcebytes":[66,114,101,97,107],"value":"Break"},
{"hash":137518579,"name":"tmemorybrowser.mibreakonexceptions.caption","sourcebytes":[66,114,101,97,107,32,111,110,32,117,110,101,120,112,101,99,116,101,100,32,101,120,99,101,112,116,105,111,110,115],"value":"Break on unexpected exceptions"},
{"hash":5557442,"name":"tmemorybrowser.miunexpectedexceptionbreaknever.caption","sourcebytes":[78,101,118,101,114],"value":"Never"},
{"hash":75749635,"name":"tmemorybrowser.miunexpectedexceptionbreakalways.caption","sourcebytes":[65,108,119,97,121,115],"value":"Always"},
{"hash":22785795,"name":"tmemorybrowser.miunexpectedexceptionbreakifinregion.caption","sourcebytes":[79,110,108,121,32,105,110,32,115,112,101,99,105,102,105,101,100,32,114,101,103,105,111,110,115],"value":"Only in specified regions"},
{"hash":210386851,"name":"tmemorybrowser.miexceptionregionautoaddallocs.caption","sourcebytes":[65,117,116,111,109,97,116,105,99,97,108,108,121,32,97,100,100,32,97,108,108,111,99,97,116,101,100,32,109,101,109,111,114,121,32,98,121,32,67,69,32,97,115,32,119,97,116,99,104,101,100,32,114,101,103,105,111,110,115],"value":"Automatically add allocated memory by CE as watched regions"},
{"hash":208433572,"name":"tmemorybrowser.miexceptionregionmanagelist.caption","sourcebytes":[77,97,110,97,103,101,32,101,120,99,101,112,116,105,111,110,32,114,101,103,105,111,110,32,108,105,115,116],"value":"Manage exception region list"},
{"hash":145989042,"name":"tmemorybrowser.miexceptionignorelist.caption","sourcebytes":[77,97,110,97,103,101,32,101,120,99,101,112,116,105,111,110,32,99,111,100,101,32,102,105,108,116,101,114],"value":"Manage exception code filter"},
{"hash":5989939,"name":"tmemorybrowser.extra1.caption","sourcebytes":[84,111,111,108,115],"value":"Tools"},
{"hash":140772569,"name":"tmemorybrowser.reservememory1.caption","sourcebytes":[65,108,108,111,99,97,116,101,32,77,101,109,111,114,121],"value":"Allocate Memory"},
{"hash":146223043,"name":"tmemorybrowser.scanforcodecaves1.caption","sourcebytes":[83,99,97,110,32,102,111,114,32,99,111,100,101,32,99,97,118,101,115],"value":"Scan for code caves"},
{"hash":91702393,"name":"tmemorybrowser.fillmemory1.caption","sourcebytes":[70,105,108,108,32,77,101,109,111,114,121],"value":"Fill Memory"},
{"hash":254017860,"name":"tmemorybrowser.createthread1.caption","sourcebytes":[67,114,101,97,116,101,32,84,104,114,101,97,100],"value":"Create Thread"},
{"hash":248925205,"name":"tmemorybrowser.dissectcode1.caption","sourcebytes":[68,105,115,115,101,99,116,32,99,111,100,101],"value":"Dissect code"},
{"hash":55522852,"name":"tmemorybrowser.midissectdata.caption","sourcebytes":[68,105,115,115,101,99,116,32,100,97,116,97,47,115,116,114,117,99,116,117,114,101,115,32,111,108,100],"value":"Dissect data/structures old"},
{"hash":171967299,"name":"tmemorybrowser.midissectdata2.caption","sourcebytes":[68,105,115,115,101,99,116,32,100,97,116,97,47,115,116,114,117,99,116,117,114,101,115],"value":"Dissect data/structures"},
{"hash":144731571,"name":"tmemorybrowser.menuitem29.caption","sourcebytes":[67,111,109,112,97,114,101,32,100,97,116,97,47,115,116,114,117,99,116,117,114,101,115],"value":"Compare data/structures"},
{"hash":257681449,"name":"tmemorybrowser.disectwindow1.caption","sourcebytes":[68,105,115,115,101,99,116,32,119,105,110,100,111,119,40,115,41],"value":"Dissect window(s)"},
{"hash":6439491,"name":"tmemorybrowser.dissectpeheaders1.caption","sourcebytes":[68,105,115,115,101,99,116,32,80,69,32,104,101,97,100,101,114,115],"value":"Dissect PE headers"},
{"hash":154246366,"name":"tmemorybrowser.dissectdata1.caption","sourcebytes":[80,111,105,110,116,101,114,32,115,99,97,110],"value":"Pointer scan"},
{"hash":201890082,"name":"tmemorybrowser.mipointerspider.caption","sourcebytes":[83,116,114,117,99,116,117,114,101,32,115,112,105,100,101,114],"value":"Structure spider"},
{"hash":205194192,"name":"tmemorybrowser.miultimap.caption","sourcebytes":[85,108,116,105,109,97,112],"value":"Ultimap"},
{"hash":184802818,"name":"tmemorybrowser.miultimap2.caption","sourcebytes":[85,108,116,105,109,97,112,32,50],"value":"Ultimap 2"},
{"hash":75915442,"name":"tmemorybrowser.micodefilter.caption","sourcebytes":[67,111,100,101,32,70,105,108,116,101,114],"value":"Code Filter"},
{"hash":166416099,"name":"tmemorybrowser.menuitem22.caption","sourcebytes":[87,97,116,99,104,32,109,101,109,111,114,121,32,112,97,103,101,32,97,99,99,101,115,115],"value":"Watch memory page access"},
{"hash":101612595,"name":"tmemorybrowser.watchmemoryallocations1.caption","sourcebytes":[87,97,116,99,104,32,109,101,109,111,114,121,32,97,108,108,111,99,97,116,105,111,110,115],"value":"Watch memory allocations"},
{"hash":85862883,"name":"tmemorybrowser.findstaticpointers1.caption","sourcebytes":[70,105,110,100,32,115,116,97,116,105,99,32,97,100,100,114,101,115,115,101,115],"value":"Find static addresses"},
{"hash":79816053,"name":"tmemorybrowser.miluaengine.caption","sourcebytes":[76,117,97,32,69,110,103,105,110,101],"value":"Lua Engine"},
{"hash":195251724,"name":"tmemorybrowser.injectdll1.caption","sourcebytes":[73,110,106,101,99,116,32,68,76,76],"value":"Inject DLL"},
{"hash":93641250,"name":"tmemorybrowser.mignuassembler.caption","sourcebytes":[71,78,85,32,65,115,115,101,109,98,108,101,114],"value":"GNU Assembler"},
{"hash":38874597,"name":"tmemorybrowser.autoinject1.caption","sourcebytes":[65,117,116,111,32,65,115,115,101,109,98,108,101],"value":"Auto Assemble"},
{"hash":191353475,"name":"tmemorybrowser.kerneltools1.caption","sourcebytes":[75,101,114,110,101,108,32,116,111,111,108,115],"value":"Kernel tools"},
{"hash":7970649,"name":"tmemorybrowser.allocatenonpagedmemory1.caption","sourcebytes":[65,108,108,111,99,97,116,101,32,110,111,110,112,97,103,101,100,32,109,101,109,111,114,121],"value":"Allocate nonpaged memory"},
{"hash":132532931,"name":"tmemorybrowser.getaddress1.caption","sourcebytes":[71,101,116,32,97,100,100,114,101,115,115],"value":"Get address"},
{"hash":202293348,"name":"tmemorybrowser.driverlist1.caption","sourcebytes":[68,114,105,118,101,114,32,108,105,115,116],"value":"Driver list"},
{"hash":35796005,"name":"tmemorybrowser.sericedescriptortable1.caption","sourcebytes":[83,101,114,118,105,99,101,32,68,101,115,99,114,105,112,116,111,114,32,84,97,98,108,101],"value":"Service Descriptor Table"},
{"hash":157758484,"name":"tmemorybrowser.gdtlist1.caption","sourcebytes":[71,68,84,32,108,105,115,116],"value":"GDT list"},
{"hash":157758580,"name":"tmemorybrowser.idtlist1.caption","sourcebytes":[73,68,84,32,108,105,115,116],"value":"IDT list"},
{"hash":90693703,"name":"tmemorybrowser.mipaging.caption","sourcebytes":[80,97,103,105,110,103],"value":"Paging"},
{"hash":121364483,"name":"tmemorybrowser.plugins1.caption","sourcebytes":[80,108,117,103,105,110,115],"value":"Plugins"},
{"hash":84578244,"name":"tmemorybrowser.opendlldialog.title","sourcebytes":[83,101,108,101,99,116,32,116,104,101,32,109,111,100,117,108,101,32,121,111,117,32,119,97,110,116,32,116,111,32,105,110,106,101,99,116],"value":"Select the module you want to inject"},
{"hash":243170235,"name":"tmemorybrowser.all1.caption","sourcebytes":[70,117,108,108,32,115,116,97,99,107],"value":"Full stack"},
{"hash":152369433,"name":"tmemorybrowser.modulesonly1.caption","sourcebytes":[77,111,100,117,108,101,115,32,111,110,108,121],"value":"Modules only"},
{"hash":36517529,"name":"tmemorybrowser.nonsystemmodulesonly1.caption","sourcebytes":[78,111,110,32,115,121,115,116,101,109,32,109,111,100,117,108,101,115,32,111,110,108,121],"value":"Non system modules only"},
{"hash":304761,"name":"tmemorybrowser.misvcopy.caption","sourcebytes":[67,111,112,121],"value":"Copy"},
{"hash":170798565,"name":"tmemorybrowser.stacktrace2.caption","sourcebytes":[83,116,97,99,107,116,114,97,99,101],"value":"Stacktrace"},
{"hash":79267798,"name":"tmemorybrowser.maxstacktracesize1.caption","sourcebytes":[77,97,120,32,115,116,97,99,107,58,32,52,48,57,54],"value":"Max stack: 4096"},
{"hash":248131049,"name":"tmemorybrowser.miaddesp.caption","sourcebytes":[40,101,115,112,43,42,41],"value":"(esp+*)"},
{"hash":247016937,"name":"tmemorybrowser.miaddebp.caption","sourcebytes":[40,101,98,112,43,42,41],"value":"(ebp+*)"},
{"hash":221372888,"name":"tmemorybrowser.miaddref.caption","sourcebytes":[40,114,101,102,43,42,41,32,82,101,102,32,119,105,108,108,32,98,101,32,37,120],"value":"(ref+*) Ref will be %x"},
{"hash":8028658,"name":"tmemorybrowser.mishowindisassembler.caption","sourcebytes":[83,104,111,119,32,105,110,32,100,105,115,97,115,115,101,109,98,108,101,114],"value":"Show in disassembler"},
{"hash":140080727,"name":"tmemorybrowser.mishowinhexview.caption","sourcebytes":[83,104,111,119,32,105,110,32,104,101,120,118,105,101,119],"value":"Show in hexview"},
{"hash":55573127,"name":"tmemorybrowser.mifollowinhexview.caption","sourcebytes":[70,111,108,108,111,119,32,105,110,32,104,101,120,118,105,101,119,32,119,104,101,110,32,115,116,101,112,112,105,110,103],"value":"Follow in hexview when stepping"},
{"hash":264998898,"name":"tmemorybrowser.mihidetoolbar.caption","sourcebytes":[72,105,100,101,32,116,111,111,108,98,97,114],"value":"Hide toolbar"},
{"hash":71124210,"name":"tmemorybrowser.menuitem4.caption","sourcebytes":[68,105,115,97,98,108,101,32,116,111,111,108,98,97,114],"value":"Disable toolbar"}
]}
